This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jul 23 2021
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: generated-amd1

Algorithm:
	Verification by depth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 4200 bits (rounded up to 528 bytes).
	* The memory allocated for the hash table and state queue is
	  13086 Mbytes.
	  With states hash-compressed to 32 bits, the maximum size of
	  the state space is 2726297641 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for depth-first search: 272629764 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Progress Report:

	10000 states explored in 18.58s, with 65117 rules fired and 57 states in the queue.

The following is the error trace for the error:

	Invariant "amd1" failed.

Startstate init fired.
Sta.core_[0].invalidation_listener_.invalidation_seq_num:0
Sta.core_[0].invalidation_listener_.invalidation_address:0
Sta.core_[0].invalidation_listener_.state:await_invalidation
Sta.core_[0].LQ_.entries[0].virt_addr:0
Sta.core_[0].LQ_.entries[0].phys_addr:0
Sta.core_[0].LQ_.entries[0].read_value:0
Sta.core_[0].LQ_.entries[0].st_seq_num:0
Sta.core_[0].LQ_.entries[0].seq_num:Undefined
Sta.core_[0].LQ_.entries[0].instruction.op:inval
Sta.core_[0].LQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].LQ_.entries[0].instruction.seq_num:0
Sta.core_[0].LQ_.entries[0].instruction.dest_reg:0
Sta.core_[0].LQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].LQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].LQ_.entries[0].instruction.imm:0
Sta.core_[0].LQ_.entries[0].instruction.write_value:Undefined
Sta.core_[0].LQ_.entries[0].state:await_creation
Sta.core_[0].LQ_.entries[1].virt_addr:0
Sta.core_[0].LQ_.entries[1].phys_addr:0
Sta.core_[0].LQ_.entries[1].read_value:0
Sta.core_[0].LQ_.entries[1].st_seq_num:0
Sta.core_[0].LQ_.entries[1].seq_num:Undefined
Sta.core_[0].LQ_.entries[1].instruction.op:inval
Sta.core_[0].LQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].LQ_.entries[1].instruction.seq_num:0
Sta.core_[0].LQ_.entries[1].instruction.dest_reg:0
Sta.core_[0].LQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].LQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].LQ_.entries[1].instruction.imm:0
Sta.core_[0].LQ_.entries[1].instruction.write_value:Undefined
Sta.core_[0].LQ_.entries[1].state:await_creation
Sta.core_[0].LQ_.num_entries:0
Sta.core_[0].LQ_.head:0
Sta.core_[0].LQ_.tail:0
Sta.core_[0].SQ_.entries[0].virt_addr:0
Sta.core_[0].SQ_.entries[0].phys_addr:0
Sta.core_[0].SQ_.entries[0].write_value:0
Sta.core_[0].SQ_.entries[0].instruction.op:inval
Sta.core_[0].SQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].SQ_.entries[0].instruction.seq_num:0
Sta.core_[0].SQ_.entries[0].instruction.dest_reg:0
Sta.core_[0].SQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].SQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].SQ_.entries[0].instruction.imm:0
Sta.core_[0].SQ_.entries[0].instruction.write_value:Undefined
Sta.core_[0].SQ_.entries[0].ld_seq_num:Undefined
Sta.core_[0].SQ_.entries[0].state:sq_await_creation
Sta.core_[0].SQ_.entries[1].virt_addr:0
Sta.core_[0].SQ_.entries[1].phys_addr:0
Sta.core_[0].SQ_.entries[1].write_value:0
Sta.core_[0].SQ_.entries[1].instruction.op:inval
Sta.core_[0].SQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].SQ_.entries[1].instruction.seq_num:0
Sta.core_[0].SQ_.entries[1].instruction.dest_reg:0
Sta.core_[0].SQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].SQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].SQ_.entries[1].instruction.imm:0
Sta.core_[0].SQ_.entries[1].instruction.write_value:Undefined
Sta.core_[0].SQ_.entries[1].ld_seq_num:Undefined
Sta.core_[0].SQ_.entries[1].state:sq_await_creation
Sta.core_[0].SQ_.num_entries:0
Sta.core_[0].SQ_.head:0
Sta.core_[0].SQ_.tail:0
Sta.core_[0].SB_.entries[0].virt_addr:0
Sta.core_[0].SB_.entries[0].phys_addr:0
Sta.core_[0].SB_.entries[0].write_value:0
Sta.core_[0].SB_.entries[0].instruction.op:inval
Sta.core_[0].SB_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].SB_.entries[0].instruction.seq_num:0
Sta.core_[0].SB_.entries[0].instruction.dest_reg:0
Sta.core_[0].SB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].SB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].SB_.entries[0].instruction.imm:0
Sta.core_[0].SB_.entries[0].instruction.write_value:Undefined
Sta.core_[0].SB_.entries[0].state:sb_await_creation
Sta.core_[0].SB_.entries[0].valid:false
Sta.core_[0].SB_.entries[1].virt_addr:0
Sta.core_[0].SB_.entries[1].phys_addr:0
Sta.core_[0].SB_.entries[1].write_value:0
Sta.core_[0].SB_.entries[1].instruction.op:inval
Sta.core_[0].SB_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].SB_.entries[1].instruction.seq_num:0
Sta.core_[0].SB_.entries[1].instruction.dest_reg:0
Sta.core_[0].SB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].SB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].SB_.entries[1].instruction.imm:0
Sta.core_[0].SB_.entries[1].instruction.write_value:Undefined
Sta.core_[0].SB_.entries[1].state:sb_await_creation
Sta.core_[0].SB_.entries[1].valid:false
Sta.core_[0].SB_.num_entries:0
Sta.core_[0].ROB_.entries[0].instruction.op:inval
Sta.core_[0].ROB_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].ROB_.entries[0].instruction.seq_num:0
Sta.core_[0].ROB_.entries[0].instruction.dest_reg:Undefined
Sta.core_[0].ROB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].ROB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].ROB_.entries[0].instruction.imm:Undefined
Sta.core_[0].ROB_.entries[0].instruction.write_value:Undefined
Sta.core_[0].ROB_.entries[0].seq_num:Undefined
Sta.core_[0].ROB_.entries[0].is_executed:false
Sta.core_[0].ROB_.entries[0].state:rob_await_creation
Sta.core_[0].ROB_.entries[1].instruction.op:inval
Sta.core_[0].ROB_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].ROB_.entries[1].instruction.seq_num:0
Sta.core_[0].ROB_.entries[1].instruction.dest_reg:Undefined
Sta.core_[0].ROB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].ROB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].ROB_.entries[1].instruction.imm:Undefined
Sta.core_[0].ROB_.entries[1].instruction.write_value:Undefined
Sta.core_[0].ROB_.entries[1].seq_num:Undefined
Sta.core_[0].ROB_.entries[1].is_executed:false
Sta.core_[0].ROB_.entries[1].state:rob_await_creation
Sta.core_[0].ROB_.entries[2].instruction.op:inval
Sta.core_[0].ROB_.entries[2].instruction.addr_type:Undefined
Sta.core_[0].ROB_.entries[2].instruction.seq_num:0
Sta.core_[0].ROB_.entries[2].instruction.dest_reg:Undefined
Sta.core_[0].ROB_.entries[2].instruction.src_reg1:Undefined
Sta.core_[0].ROB_.entries[2].instruction.src_reg2:Undefined
Sta.core_[0].ROB_.entries[2].instruction.imm:Undefined
Sta.core_[0].ROB_.entries[2].instruction.write_value:Undefined
Sta.core_[0].ROB_.entries[2].seq_num:Undefined
Sta.core_[0].ROB_.entries[2].is_executed:false
Sta.core_[0].ROB_.entries[2].state:rob_await_creation
Sta.core_[0].ROB_.num_entries:0
Sta.core_[0].ROB_.head:0
Sta.core_[0].ROB_.tail:0
Sta.core_[0].IQ_.entries[0].instruction.op:inval
Sta.core_[0].IQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].IQ_.entries[0].instruction.seq_num:0
Sta.core_[0].IQ_.entries[0].instruction.dest_reg:Undefined
Sta.core_[0].IQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].IQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].IQ_.entries[0].instruction.imm:Undefined
Sta.core_[0].IQ_.entries[0].instruction.write_value:Undefined
Sta.core_[0].IQ_.entries[0].seq_num:Undefined
Sta.core_[0].IQ_.entries[0].state:iq_await_creation
Sta.core_[0].IQ_.entries[0].valid:false
Sta.core_[0].IQ_.entries[1].instruction.op:inval
Sta.core_[0].IQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].IQ_.entries[1].instruction.seq_num:0
Sta.core_[0].IQ_.entries[1].instruction.dest_reg:Undefined
Sta.core_[0].IQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].IQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].IQ_.entries[1].instruction.imm:Undefined
Sta.core_[0].IQ_.entries[1].instruction.write_value:Undefined
Sta.core_[0].IQ_.entries[1].seq_num:Undefined
Sta.core_[0].IQ_.entries[1].state:iq_await_creation
Sta.core_[0].IQ_.entries[1].valid:false
Sta.core_[0].IQ_.num_entries:0
Sta.core_[0].RENAME_.entries[0].instruction.op:ld
Sta.core_[0].RENAME_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].RENAME_.entries[0].instruction.seq_num:1
Sta.core_[0].RENAME_.entries[0].instruction.dest_reg:0
Sta.core_[0].RENAME_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].RENAME_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].RENAME_.entries[0].instruction.imm:1
Sta.core_[0].RENAME_.entries[0].instruction.write_value:0
Sta.core_[0].RENAME_.entries[0].state:issue_if_head
Sta.core_[0].RENAME_.entries[1].instruction.op:ld
Sta.core_[0].RENAME_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].RENAME_.entries[1].instruction.seq_num:2
Sta.core_[0].RENAME_.entries[1].instruction.dest_reg:1
Sta.core_[0].RENAME_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].RENAME_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].RENAME_.entries[1].instruction.imm:0
Sta.core_[0].RENAME_.entries[1].instruction.write_value:0
Sta.core_[0].RENAME_.entries[1].state:issue_if_head
Sta.core_[0].RENAME_.entries[2].instruction.op:inval
Sta.core_[0].RENAME_.entries[2].instruction.addr_type:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.seq_num:0
Sta.core_[0].RENAME_.entries[2].instruction.dest_reg:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.src_reg1:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.src_reg2:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.imm:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.write_value:Undefined
Sta.core_[0].RENAME_.entries[2].state:rename_await_creation
Sta.core_[0].RENAME_.num_entries:2
Sta.core_[0].RENAME_.head:0
Sta.core_[0].RENAME_.tail:2
Sta.core_[0].SeqNumReg_.seq_num_counter:1
Sta.core_[0].SeqNumReg_.state:seq_num_interface
Sta.core_[0].skid_buffer_.entries[0].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[0].instruction.dest_reg:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.imm:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.write_value:Undefined
Sta.core_[0].skid_buffer_.entries[0].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.entries[1].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[1].instruction.dest_reg:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.imm:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.write_value:Undefined
Sta.core_[0].skid_buffer_.entries[1].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.entries[2].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[2].instruction.addr_type:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[2].instruction.dest_reg:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.src_reg1:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.src_reg2:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.imm:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.write_value:Undefined
Sta.core_[0].skid_buffer_.entries[2].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.num_entries:0
Sta.core_[0].skid_buffer_.head:0
Sta.core_[0].skid_buffer_.tail:0
Sta.core_[0].load_address_table_.entries[0].lat_seq_num:0
Sta.core_[0].load_address_table_.entries[0].lat_address:0
Sta.core_[0].load_address_table_.entries[0].state:load_address_table_await_insert_remove
Sta.core_[0].load_address_table_.entries[0].valid:false
Sta.core_[0].load_address_table_.entries[1].lat_seq_num:0
Sta.core_[0].load_address_table_.entries[1].lat_address:0
Sta.core_[0].load_address_table_.entries[1].state:load_address_table_await_insert_remove
Sta.core_[0].load_address_table_.entries[1].valid:false
Sta.core_[0].load_address_table_.num_entries:0
Sta.core_[0].rf_.rf[0]:0
Sta.core_[0].rf_.rf[1]:0
Sta.core_[0].mem_interface_.out_msg.addr:0
Sta.core_[0].mem_interface_.out_msg.r_w:read
Sta.core_[0].mem_interface_.out_msg.value:0
Sta.core_[0].mem_interface_.out_msg.valid:false
Sta.core_[0].mem_interface_.out_msg.dest:mem
Sta.core_[0].mem_interface_.out_msg.dest_id:0
Sta.core_[0].mem_interface_.out_msg.seq_num:0
Sta.core_[0].mem_interface_.out_msg.store_state:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_sent[0]:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_sent[1]:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_ackd[0]:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_ackd[1]:Undefined
Sta.core_[0].mem_interface_.in_msg.addr:0
Sta.core_[0].mem_interface_.in_msg.r_w:read
Sta.core_[0].mem_interface_.in_msg.value:0
Sta.core_[0].mem_interface_.in_msg.valid:false
Sta.core_[0].mem_interface_.in_msg.dest:mem
Sta.core_[0].mem_interface_.in_msg.dest_id:0
Sta.core_[0].mem_interface_.in_msg.seq_num:0
Sta.core_[0].mem_interface_.in_msg.store_state:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[0]:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[1]:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[0]:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[1]:Undefined
Sta.core_[0].mem_interface_.out_busy:false
Sta.core_[0].mem_interface_.in_busy:false
Sta.core_[1].invalidation_listener_.invalidation_seq_num:0
Sta.core_[1].invalidation_listener_.invalidation_address:0
Sta.core_[1].invalidation_listener_.state:await_invalidation
Sta.core_[1].LQ_.entries[0].virt_addr:0
Sta.core_[1].LQ_.entries[0].phys_addr:0
Sta.core_[1].LQ_.entries[0].read_value:0
Sta.core_[1].LQ_.entries[0].st_seq_num:0
Sta.core_[1].LQ_.entries[0].seq_num:Undefined
Sta.core_[1].LQ_.entries[0].instruction.op:inval
Sta.core_[1].LQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].LQ_.entries[0].instruction.seq_num:0
Sta.core_[1].LQ_.entries[0].instruction.dest_reg:0
Sta.core_[1].LQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].LQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].LQ_.entries[0].instruction.imm:0
Sta.core_[1].LQ_.entries[0].instruction.write_value:Undefined
Sta.core_[1].LQ_.entries[0].state:await_creation
Sta.core_[1].LQ_.entries[1].virt_addr:0
Sta.core_[1].LQ_.entries[1].phys_addr:0
Sta.core_[1].LQ_.entries[1].read_value:0
Sta.core_[1].LQ_.entries[1].st_seq_num:0
Sta.core_[1].LQ_.entries[1].seq_num:Undefined
Sta.core_[1].LQ_.entries[1].instruction.op:inval
Sta.core_[1].LQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].LQ_.entries[1].instruction.seq_num:0
Sta.core_[1].LQ_.entries[1].instruction.dest_reg:0
Sta.core_[1].LQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].LQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].LQ_.entries[1].instruction.imm:0
Sta.core_[1].LQ_.entries[1].instruction.write_value:Undefined
Sta.core_[1].LQ_.entries[1].state:await_creation
Sta.core_[1].LQ_.num_entries:0
Sta.core_[1].LQ_.head:0
Sta.core_[1].LQ_.tail:0
Sta.core_[1].SQ_.entries[0].virt_addr:0
Sta.core_[1].SQ_.entries[0].phys_addr:0
Sta.core_[1].SQ_.entries[0].write_value:0
Sta.core_[1].SQ_.entries[0].instruction.op:inval
Sta.core_[1].SQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].SQ_.entries[0].instruction.seq_num:0
Sta.core_[1].SQ_.entries[0].instruction.dest_reg:0
Sta.core_[1].SQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].SQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].SQ_.entries[0].instruction.imm:0
Sta.core_[1].SQ_.entries[0].instruction.write_value:Undefined
Sta.core_[1].SQ_.entries[0].ld_seq_num:Undefined
Sta.core_[1].SQ_.entries[0].state:sq_await_creation
Sta.core_[1].SQ_.entries[1].virt_addr:0
Sta.core_[1].SQ_.entries[1].phys_addr:0
Sta.core_[1].SQ_.entries[1].write_value:0
Sta.core_[1].SQ_.entries[1].instruction.op:inval
Sta.core_[1].SQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].SQ_.entries[1].instruction.seq_num:0
Sta.core_[1].SQ_.entries[1].instruction.dest_reg:0
Sta.core_[1].SQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].SQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].SQ_.entries[1].instruction.imm:0
Sta.core_[1].SQ_.entries[1].instruction.write_value:Undefined
Sta.core_[1].SQ_.entries[1].ld_seq_num:Undefined
Sta.core_[1].SQ_.entries[1].state:sq_await_creation
Sta.core_[1].SQ_.num_entries:0
Sta.core_[1].SQ_.head:0
Sta.core_[1].SQ_.tail:0
Sta.core_[1].SB_.entries[0].virt_addr:0
Sta.core_[1].SB_.entries[0].phys_addr:0
Sta.core_[1].SB_.entries[0].write_value:0
Sta.core_[1].SB_.entries[0].instruction.op:inval
Sta.core_[1].SB_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].SB_.entries[0].instruction.seq_num:0
Sta.core_[1].SB_.entries[0].instruction.dest_reg:0
Sta.core_[1].SB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].SB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].SB_.entries[0].instruction.imm:0
Sta.core_[1].SB_.entries[0].instruction.write_value:Undefined
Sta.core_[1].SB_.entries[0].state:sb_await_creation
Sta.core_[1].SB_.entries[0].valid:false
Sta.core_[1].SB_.entries[1].virt_addr:0
Sta.core_[1].SB_.entries[1].phys_addr:0
Sta.core_[1].SB_.entries[1].write_value:0
Sta.core_[1].SB_.entries[1].instruction.op:inval
Sta.core_[1].SB_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].SB_.entries[1].instruction.seq_num:0
Sta.core_[1].SB_.entries[1].instruction.dest_reg:0
Sta.core_[1].SB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].SB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].SB_.entries[1].instruction.imm:0
Sta.core_[1].SB_.entries[1].instruction.write_value:Undefined
Sta.core_[1].SB_.entries[1].state:sb_await_creation
Sta.core_[1].SB_.entries[1].valid:false
Sta.core_[1].SB_.num_entries:0
Sta.core_[1].ROB_.entries[0].instruction.op:inval
Sta.core_[1].ROB_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].ROB_.entries[0].instruction.seq_num:0
Sta.core_[1].ROB_.entries[0].instruction.dest_reg:Undefined
Sta.core_[1].ROB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].ROB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].ROB_.entries[0].instruction.imm:Undefined
Sta.core_[1].ROB_.entries[0].instruction.write_value:Undefined
Sta.core_[1].ROB_.entries[0].seq_num:Undefined
Sta.core_[1].ROB_.entries[0].is_executed:false
Sta.core_[1].ROB_.entries[0].state:rob_await_creation
Sta.core_[1].ROB_.entries[1].instruction.op:inval
Sta.core_[1].ROB_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].ROB_.entries[1].instruction.seq_num:0
Sta.core_[1].ROB_.entries[1].instruction.dest_reg:Undefined
Sta.core_[1].ROB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].ROB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].ROB_.entries[1].instruction.imm:Undefined
Sta.core_[1].ROB_.entries[1].instruction.write_value:Undefined
Sta.core_[1].ROB_.entries[1].seq_num:Undefined
Sta.core_[1].ROB_.entries[1].is_executed:false
Sta.core_[1].ROB_.entries[1].state:rob_await_creation
Sta.core_[1].ROB_.entries[2].instruction.op:inval
Sta.core_[1].ROB_.entries[2].instruction.addr_type:Undefined
Sta.core_[1].ROB_.entries[2].instruction.seq_num:0
Sta.core_[1].ROB_.entries[2].instruction.dest_reg:Undefined
Sta.core_[1].ROB_.entries[2].instruction.src_reg1:Undefined
Sta.core_[1].ROB_.entries[2].instruction.src_reg2:Undefined
Sta.core_[1].ROB_.entries[2].instruction.imm:Undefined
Sta.core_[1].ROB_.entries[2].instruction.write_value:Undefined
Sta.core_[1].ROB_.entries[2].seq_num:Undefined
Sta.core_[1].ROB_.entries[2].is_executed:false
Sta.core_[1].ROB_.entries[2].state:rob_await_creation
Sta.core_[1].ROB_.num_entries:0
Sta.core_[1].ROB_.head:0
Sta.core_[1].ROB_.tail:0
Sta.core_[1].IQ_.entries[0].instruction.op:inval
Sta.core_[1].IQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].IQ_.entries[0].instruction.seq_num:0
Sta.core_[1].IQ_.entries[0].instruction.dest_reg:Undefined
Sta.core_[1].IQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].IQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].IQ_.entries[0].instruction.imm:Undefined
Sta.core_[1].IQ_.entries[0].instruction.write_value:Undefined
Sta.core_[1].IQ_.entries[0].seq_num:Undefined
Sta.core_[1].IQ_.entries[0].state:iq_await_creation
Sta.core_[1].IQ_.entries[0].valid:false
Sta.core_[1].IQ_.entries[1].instruction.op:inval
Sta.core_[1].IQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].IQ_.entries[1].instruction.seq_num:0
Sta.core_[1].IQ_.entries[1].instruction.dest_reg:Undefined
Sta.core_[1].IQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].IQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].IQ_.entries[1].instruction.imm:Undefined
Sta.core_[1].IQ_.entries[1].instruction.write_value:Undefined
Sta.core_[1].IQ_.entries[1].seq_num:Undefined
Sta.core_[1].IQ_.entries[1].state:iq_await_creation
Sta.core_[1].IQ_.entries[1].valid:false
Sta.core_[1].IQ_.num_entries:0
Sta.core_[1].RENAME_.entries[0].instruction.op:st
Sta.core_[1].RENAME_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].RENAME_.entries[0].instruction.seq_num:1
Sta.core_[1].RENAME_.entries[0].instruction.dest_reg:0
Sta.core_[1].RENAME_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].RENAME_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].RENAME_.entries[0].instruction.imm:0
Sta.core_[1].RENAME_.entries[0].instruction.write_value:1
Sta.core_[1].RENAME_.entries[0].state:issue_if_head
Sta.core_[1].RENAME_.entries[1].instruction.op:st
Sta.core_[1].RENAME_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].RENAME_.entries[1].instruction.seq_num:2
Sta.core_[1].RENAME_.entries[1].instruction.dest_reg:1
Sta.core_[1].RENAME_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].RENAME_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].RENAME_.entries[1].instruction.imm:1
Sta.core_[1].RENAME_.entries[1].instruction.write_value:1
Sta.core_[1].RENAME_.entries[1].state:issue_if_head
Sta.core_[1].RENAME_.entries[2].instruction.op:inval
Sta.core_[1].RENAME_.entries[2].instruction.addr_type:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.seq_num:0
Sta.core_[1].RENAME_.entries[2].instruction.dest_reg:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.src_reg1:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.src_reg2:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.imm:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.write_value:Undefined
Sta.core_[1].RENAME_.entries[2].state:rename_await_creation
Sta.core_[1].RENAME_.num_entries:2
Sta.core_[1].RENAME_.head:0
Sta.core_[1].RENAME_.tail:2
Sta.core_[1].SeqNumReg_.seq_num_counter:1
Sta.core_[1].SeqNumReg_.state:seq_num_interface
Sta.core_[1].skid_buffer_.entries[0].instruction.op:inval
Sta.core_[1].skid_buffer_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.seq_num:0
Sta.core_[1].skid_buffer_.entries[0].instruction.dest_reg:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.imm:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.write_value:Undefined
Sta.core_[1].skid_buffer_.entries[0].state:skid_buffer_await_creation
Sta.core_[1].skid_buffer_.entries[1].instruction.op:inval
Sta.core_[1].skid_buffer_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.seq_num:0
Sta.core_[1].skid_buffer_.entries[1].instruction.dest_reg:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.imm:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.write_value:Undefined
Sta.core_[1].skid_buffer_.entries[1].state:skid_buffer_await_creation
Sta.core_[1].skid_buffer_.entries[2].instruction.op:inval
Sta.core_[1].skid_buffer_.entries[2].instruction.addr_type:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.seq_num:0
Sta.core_[1].skid_buffer_.entries[2].instruction.dest_reg:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.src_reg1:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.src_reg2:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.imm:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.write_value:Undefined
Sta.core_[1].skid_buffer_.entries[2].state:skid_buffer_await_creation
Sta.core_[1].skid_buffer_.num_entries:0
Sta.core_[1].skid_buffer_.head:0
Sta.core_[1].skid_buffer_.tail:0
Sta.core_[1].load_address_table_.entries[0].lat_seq_num:0
Sta.core_[1].load_address_table_.entries[0].lat_address:0
Sta.core_[1].load_address_table_.entries[0].state:load_address_table_await_insert_remove
Sta.core_[1].load_address_table_.entries[0].valid:false
Sta.core_[1].load_address_table_.entries[1].lat_seq_num:0
Sta.core_[1].load_address_table_.entries[1].lat_address:0
Sta.core_[1].load_address_table_.entries[1].state:load_address_table_await_insert_remove
Sta.core_[1].load_address_table_.entries[1].valid:false
Sta.core_[1].load_address_table_.num_entries:0
Sta.core_[1].rf_.rf[0]:0
Sta.core_[1].rf_.rf[1]:0
Sta.core_[1].mem_interface_.out_msg.addr:0
Sta.core_[1].mem_interface_.out_msg.r_w:read
Sta.core_[1].mem_interface_.out_msg.value:0
Sta.core_[1].mem_interface_.out_msg.valid:false
Sta.core_[1].mem_interface_.out_msg.dest:mem
Sta.core_[1].mem_interface_.out_msg.dest_id:0
Sta.core_[1].mem_interface_.out_msg.seq_num:0
Sta.core_[1].mem_interface_.out_msg.store_state:Undefined
Sta.core_[1].mem_interface_.out_msg.store_inval_sent[0]:Undefined
Sta.core_[1].mem_interface_.out_msg.store_inval_sent[1]:Undefined
Sta.core_[1].mem_interface_.out_msg.store_inval_ackd[0]:Undefined
Sta.core_[1].mem_interface_.out_msg.store_inval_ackd[1]:Undefined
Sta.core_[1].mem_interface_.in_msg.addr:0
Sta.core_[1].mem_interface_.in_msg.r_w:read
Sta.core_[1].mem_interface_.in_msg.value:0
Sta.core_[1].mem_interface_.in_msg.valid:false
Sta.core_[1].mem_interface_.in_msg.dest:mem
Sta.core_[1].mem_interface_.in_msg.dest_id:0
Sta.core_[1].mem_interface_.in_msg.seq_num:0
Sta.core_[1].mem_interface_.in_msg.store_state:Undefined
Sta.core_[1].mem_interface_.in_msg.store_inval_sent[0]:Undefined
Sta.core_[1].mem_interface_.in_msg.store_inval_sent[1]:Undefined
Sta.core_[1].mem_interface_.in_msg.store_inval_ackd[0]:Undefined
Sta.core_[1].mem_interface_.in_msg.store_inval_ackd[1]:Undefined
Sta.core_[1].mem_interface_.out_busy:false
Sta.core_[1].mem_interface_.in_busy:false
Sta.mem_.arr[0]:0
Sta.mem_.arr[1]:0
Sta.ic_.buffer[0].addr:0
Sta.ic_.buffer[0].r_w:read
Sta.ic_.buffer[0].value:0
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.buffer[0].dest_id:0
Sta.ic_.buffer[0].seq_num:0
Sta.ic_.buffer[0].store_state:await_handling
Sta.ic_.buffer[0].store_inval_sent[0]:false
Sta.ic_.buffer[0].store_inval_sent[1]:false
Sta.ic_.buffer[0].store_inval_ackd[0]:false
Sta.ic_.buffer[0].store_inval_ackd[1]:false
Sta.ic_.buffer[1].addr:0
Sta.ic_.buffer[1].r_w:read
Sta.ic_.buffer[1].value:0
Sta.ic_.buffer[1].valid:false
Sta.ic_.buffer[1].dest:mem
Sta.ic_.buffer[1].dest_id:0
Sta.ic_.buffer[1].seq_num:0
Sta.ic_.buffer[1].store_state:await_handling
Sta.ic_.buffer[1].store_inval_sent[0]:false
Sta.ic_.buffer[1].store_inval_sent[1]:false
Sta.ic_.buffer[1].store_inval_ackd[0]:false
Sta.ic_.buffer[1].store_inval_ackd[1]:false
Sta.ic_.valid[0]:false
Sta.ic_.valid[1]:false
Sta.ic_.num_entries:0
----------

Rule RENAME issue_if_head ===> issue_if_head, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].instruction.op:ld
Sta.core_[0].LQ_.entries[0].instruction.seq_num:1
Sta.core_[0].LQ_.entries[0].instruction.imm:1
Sta.core_[0].LQ_.entries[0].instruction.write_value:0
Sta.core_[0].LQ_.entries[0].state:await_scheduled
Sta.core_[0].LQ_.num_entries:1
Sta.core_[0].LQ_.tail:1
Sta.core_[0].ROB_.entries[0].instruction.op:ld
Sta.core_[0].ROB_.entries[0].instruction.seq_num:1
Sta.core_[0].ROB_.entries[0].instruction.dest_reg:0
Sta.core_[0].ROB_.entries[0].instruction.imm:1
Sta.core_[0].ROB_.entries[0].instruction.write_value:0
Sta.core_[0].ROB_.entries[0].state:rob_await_executed
Sta.core_[0].ROB_.num_entries:1
Sta.core_[0].ROB_.tail:1
Sta.core_[0].IQ_.entries[0].instruction.op:ld
Sta.core_[0].IQ_.entries[0].instruction.seq_num:1
Sta.core_[0].IQ_.entries[0].instruction.dest_reg:0
Sta.core_[0].IQ_.entries[0].instruction.imm:1
Sta.core_[0].IQ_.entries[0].instruction.write_value:0
Sta.core_[0].IQ_.entries[0].state:iq_schedule_inst
Sta.core_[0].IQ_.entries[0].valid:true
Sta.core_[0].IQ_.num_entries:1
Sta.core_[0].RENAME_.entries[0].instruction.op:inval
Sta.core_[0].RENAME_.entries[0].instruction.seq_num:0
Sta.core_[0].RENAME_.num_entries:1
Sta.core_[0].RENAME_.head:1
Sta.core_[0].SeqNumReg_.seq_num_counter:2
----------

Rule RENAME issue_if_head ===> issue_if_head, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].instruction.op:ld
Sta.core_[0].LQ_.entries[1].instruction.seq_num:2
Sta.core_[0].LQ_.entries[1].instruction.dest_reg:1
Sta.core_[0].LQ_.entries[1].instruction.write_value:0
Sta.core_[0].LQ_.entries[1].state:await_scheduled
Sta.core_[0].LQ_.num_entries:2
Sta.core_[0].LQ_.tail:0
Sta.core_[0].ROB_.entries[1].instruction.op:ld
Sta.core_[0].ROB_.entries[1].instruction.seq_num:2
Sta.core_[0].ROB_.entries[1].instruction.dest_reg:1
Sta.core_[0].ROB_.entries[1].instruction.imm:0
Sta.core_[0].ROB_.entries[1].instruction.write_value:0
Sta.core_[0].ROB_.entries[1].state:rob_await_executed
Sta.core_[0].ROB_.num_entries:2
Sta.core_[0].ROB_.tail:2
Sta.core_[0].IQ_.entries[1].instruction.op:ld
Sta.core_[0].IQ_.entries[1].instruction.seq_num:2
Sta.core_[0].IQ_.entries[1].instruction.dest_reg:1
Sta.core_[0].IQ_.entries[1].instruction.imm:0
Sta.core_[0].IQ_.entries[1].instruction.write_value:0
Sta.core_[0].IQ_.entries[1].state:iq_schedule_inst
Sta.core_[0].IQ_.entries[1].valid:true
Sta.core_[0].IQ_.num_entries:2
Sta.core_[0].RENAME_.entries[1].instruction.op:inval
Sta.core_[0].RENAME_.entries[1].instruction.seq_num:0
Sta.core_[0].RENAME_.num_entries:0
Sta.core_[0].RENAME_.head:2
Sta.core_[0].SeqNumReg_.seq_num_counter:3
----------

Rule RENAME issue_if_head ===> issue_if_head, i:0, j:1 fired.
Sta.core_[1].SQ_.entries[0].instruction.op:st
Sta.core_[1].SQ_.entries[0].instruction.seq_num:1
Sta.core_[1].SQ_.entries[0].instruction.write_value:1
Sta.core_[1].SQ_.entries[0].ld_seq_num:0
Sta.core_[1].SQ_.entries[0].state:sq_await_scheduled
Sta.core_[1].SQ_.num_entries:1
Sta.core_[1].SQ_.tail:1
Sta.core_[1].ROB_.entries[0].instruction.op:st
Sta.core_[1].ROB_.entries[0].instruction.seq_num:1
Sta.core_[1].ROB_.entries[0].instruction.dest_reg:0
Sta.core_[1].ROB_.entries[0].instruction.imm:0
Sta.core_[1].ROB_.entries[0].instruction.write_value:1
Sta.core_[1].ROB_.entries[0].state:rob_await_executed
Sta.core_[1].ROB_.num_entries:1
Sta.core_[1].ROB_.tail:1
Sta.core_[1].IQ_.entries[0].instruction.op:st
Sta.core_[1].IQ_.entries[0].instruction.seq_num:1
Sta.core_[1].IQ_.entries[0].instruction.dest_reg:0
Sta.core_[1].IQ_.entries[0].instruction.imm:0
Sta.core_[1].IQ_.entries[0].instruction.write_value:1
Sta.core_[1].IQ_.entries[0].state:iq_schedule_inst
Sta.core_[1].IQ_.entries[0].valid:true
Sta.core_[1].IQ_.num_entries:1
Sta.core_[1].RENAME_.entries[0].instruction.op:inval
Sta.core_[1].RENAME_.entries[0].instruction.seq_num:0
Sta.core_[1].RENAME_.num_entries:1
Sta.core_[1].RENAME_.head:1
Sta.core_[1].SeqNumReg_.seq_num_counter:2
----------

Rule RENAME issue_if_head ===> issue_if_head, i:1, j:1 fired.
Sta.core_[1].SQ_.entries[1].instruction.op:st
Sta.core_[1].SQ_.entries[1].instruction.seq_num:2
Sta.core_[1].SQ_.entries[1].instruction.dest_reg:1
Sta.core_[1].SQ_.entries[1].instruction.imm:1
Sta.core_[1].SQ_.entries[1].instruction.write_value:1
Sta.core_[1].SQ_.entries[1].ld_seq_num:0
Sta.core_[1].SQ_.entries[1].state:sq_await_scheduled
Sta.core_[1].SQ_.num_entries:2
Sta.core_[1].SQ_.tail:0
Sta.core_[1].ROB_.entries[1].instruction.op:st
Sta.core_[1].ROB_.entries[1].instruction.seq_num:2
Sta.core_[1].ROB_.entries[1].instruction.dest_reg:1
Sta.core_[1].ROB_.entries[1].instruction.imm:1
Sta.core_[1].ROB_.entries[1].instruction.write_value:1
Sta.core_[1].ROB_.entries[1].state:rob_await_executed
Sta.core_[1].ROB_.num_entries:2
Sta.core_[1].ROB_.tail:2
Sta.core_[1].IQ_.entries[1].instruction.op:st
Sta.core_[1].IQ_.entries[1].instruction.seq_num:2
Sta.core_[1].IQ_.entries[1].instruction.dest_reg:1
Sta.core_[1].IQ_.entries[1].instruction.imm:1
Sta.core_[1].IQ_.entries[1].instruction.write_value:1
Sta.core_[1].IQ_.entries[1].state:iq_schedule_inst
Sta.core_[1].IQ_.entries[1].valid:true
Sta.core_[1].IQ_.num_entries:2
Sta.core_[1].RENAME_.entries[1].instruction.op:inval
Sta.core_[1].RENAME_.entries[1].instruction.seq_num:0
Sta.core_[1].RENAME_.num_entries:0
Sta.core_[1].RENAME_.head:2
Sta.core_[1].SeqNumReg_.seq_num_counter:3
----------

Rule IQ iq_schedule_inst ===> iq_await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].virt_addr:1
Sta.core_[0].LQ_.entries[0].state:await_translation
Sta.core_[0].IQ_.entries[0].instruction.seq_num:0
Sta.core_[0].IQ_.entries[0].state:iq_await_creation
Sta.core_[0].IQ_.entries[0].valid:false
Sta.core_[0].IQ_.num_entries:1
----------

Rule IQ iq_schedule_inst ===> iq_await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_translation
Sta.core_[0].IQ_.entries[1].instruction.seq_num:0
Sta.core_[0].IQ_.entries[1].state:iq_await_creation
Sta.core_[0].IQ_.entries[1].valid:false
Sta.core_[0].IQ_.num_entries:0
----------

Rule IQ iq_schedule_inst ===> iq_await_creation, i:0, j:1 fired.
Sta.core_[1].SQ_.entries[0].write_value:1
Sta.core_[1].SQ_.entries[0].state:sq_await_translation
Sta.core_[1].IQ_.entries[0].instruction.seq_num:0
Sta.core_[1].IQ_.entries[0].state:iq_await_creation
Sta.core_[1].IQ_.entries[0].valid:false
Sta.core_[1].IQ_.num_entries:1
----------

Rule IQ iq_schedule_inst ===> iq_await_creation, i:1, j:1 fired.
Sta.core_[1].SQ_.entries[1].virt_addr:1
Sta.core_[1].SQ_.entries[1].write_value:1
Sta.core_[1].SQ_.entries[1].state:sq_await_translation
Sta.core_[1].IQ_.entries[1].instruction.seq_num:0
Sta.core_[1].IQ_.entries[1].state:iq_await_creation
Sta.core_[1].IQ_.entries[1].valid:false
Sta.core_[1].IQ_.num_entries:0
----------

Rule SQ sq_await_translation ===> sq_await_committed || sq_await_creation, i:0, j:1 fired.
Sta.core_[1].SQ_.entries[0].state:sq_await_committed
Sta.core_[1].ROB_.entries[0].is_executed:true
Sta.core_[1].ROB_.entries[0].state:rob_commit_if_head
----------

Rule ROB rob_commit_if_head ===> rob_commit_if_head || rob_await_creation, i:0, j:1 fired.
Sta.core_[1].SQ_.entries[0].write_value:0
Sta.core_[1].SQ_.entries[0].instruction.op:inval
Sta.core_[1].SQ_.entries[0].instruction.seq_num:0
Sta.core_[1].SQ_.entries[0].state:sq_await_creation
Sta.core_[1].SQ_.num_entries:1
Sta.core_[1].SQ_.head:1
Sta.core_[1].SB_.entries[0].write_value:1
Sta.core_[1].SB_.entries[0].instruction.op:st
Sta.core_[1].SB_.entries[0].instruction.seq_num:1
Sta.core_[1].SB_.entries[0].instruction.write_value:1
Sta.core_[1].SB_.entries[0].state:sb_await_send_mem_req
Sta.core_[1].SB_.entries[0].valid:true
Sta.core_[1].SB_.num_entries:1
Sta.core_[1].ROB_.entries[0].instruction.seq_num:0
Sta.core_[1].ROB_.entries[0].seq_num:0
Sta.core_[1].ROB_.entries[0].is_executed:false
Sta.core_[1].ROB_.entries[0].state:rob_await_creation
Sta.core_[1].ROB_.num_entries:1
Sta.core_[1].ROB_.head:1
----------

Rule SB sb_await_send_mem_req ===> sb_await_send_mem_req || sb_await_mem_response, i:0, j:1 fired.
Sta.core_[1].SB_.entries[0].state:sb_await_mem_response
Sta.core_[1].mem_interface_.out_msg.r_w:write
Sta.core_[1].mem_interface_.out_msg.value:1
Sta.core_[1].mem_interface_.out_msg.valid:true
Sta.core_[1].mem_interface_.out_msg.dest_id:1
Sta.core_[1].mem_interface_.out_msg.seq_num:1
Sta.core_[1].mem_interface_.out_msg.store_state:await_handling
Sta.core_[1].mem_interface_.out_msg.store_inval_sent[0]:false
Sta.core_[1].mem_interface_.out_msg.store_inval_sent[1]:false
Sta.core_[1].mem_interface_.out_msg.store_inval_ackd[0]:false
Sta.core_[1].mem_interface_.out_msg.store_inval_ackd[1]:false
Sta.core_[1].mem_interface_.out_busy:true
----------

Rule SQ sq_await_translation ===> sq_await_committed || sq_await_creation, i:1, j:1 fired.
Sta.core_[1].SQ_.entries[1].phys_addr:1
Sta.core_[1].SQ_.entries[1].state:sq_await_committed
Sta.core_[1].ROB_.entries[1].is_executed:true
Sta.core_[1].ROB_.entries[1].state:rob_commit_if_head
----------

Rule ROB rob_commit_if_head ===> rob_commit_if_head || rob_await_creation, i:1, j:1 fired.
Sta.core_[1].SQ_.entries[1].virt_addr:0
Sta.core_[1].SQ_.entries[1].phys_addr:0
Sta.core_[1].SQ_.entries[1].write_value:0
Sta.core_[1].SQ_.entries[1].instruction.op:inval
Sta.core_[1].SQ_.entries[1].instruction.seq_num:0
Sta.core_[1].SQ_.entries[1].state:sq_await_creation
Sta.core_[1].SQ_.num_entries:0
Sta.core_[1].SQ_.head:0
Sta.core_[1].SB_.entries[1].phys_addr:1
Sta.core_[1].SB_.entries[1].write_value:1
Sta.core_[1].SB_.entries[1].instruction.op:st
Sta.core_[1].SB_.entries[1].instruction.seq_num:2
Sta.core_[1].SB_.entries[1].instruction.dest_reg:1
Sta.core_[1].SB_.entries[1].instruction.imm:1
Sta.core_[1].SB_.entries[1].instruction.write_value:1
Sta.core_[1].SB_.entries[1].state:sb_await_send_mem_req
Sta.core_[1].SB_.entries[1].valid:true
Sta.core_[1].SB_.num_entries:2
Sta.core_[1].ROB_.entries[1].instruction.seq_num:0
Sta.core_[1].ROB_.entries[1].seq_num:0
Sta.core_[1].ROB_.entries[1].is_executed:false
Sta.core_[1].ROB_.entries[1].state:rob_await_creation
Sta.core_[1].ROB_.num_entries:0
Sta.core_[1].ROB_.head:2
----------

Rule LQ await_translation ===> await_fwd_check || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].phys_addr:1
Sta.core_[0].LQ_.entries[0].state:await_fwd_check
Sta.core_[0].load_address_table_.entries[0].lat_seq_num:1
Sta.core_[0].load_address_table_.entries[0].lat_address:1
Sta.core_[0].load_address_table_.entries[0].valid:true
Sta.core_[0].load_address_table_.num_entries:1
----------

Rule LQ await_translation ===> await_fwd_check || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_fwd_check
Sta.core_[0].load_address_table_.entries[1].lat_seq_num:2
Sta.core_[0].load_address_table_.entries[1].valid:true
Sta.core_[0].load_address_table_.num_entries:2
----------

Rule LQ await_fwd_check ===> await_sb_fwd_check_response || write_result || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_sb_fwd_check_response
----------

Rule LQ await_fwd_check ===> await_sb_fwd_check_response || write_result || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_sb_fwd_check_response
----------

Rule LQ await_sb_fwd_check_response ===> build_packet_send_mem_request || write_result || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:build_packet_send_mem_request
----------

Rule LQ await_sb_fwd_check_response ===> build_packet_send_mem_request || write_result || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:build_packet_send_mem_request
----------

Rule LQ build_packet_send_mem_request ===> await_mem_response || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_mem_response
Sta.core_[0].mem_interface_.out_msg.addr:1
Sta.core_[0].mem_interface_.out_msg.valid:true
Sta.core_[0].mem_interface_.out_msg.seq_num:1
Sta.core_[0].mem_interface_.out_busy:true
----------

Rule move_msg_from_mem_interface_to_ic, j:0 fired.
Sta.core_[0].mem_interface_.out_busy:false
Sta.ic_.buffer[0].addr:1
Sta.ic_.buffer[0].valid:true
Sta.ic_.buffer[0].seq_num:1
Sta.ic_.buffer[0].store_state:Undefined
Sta.ic_.buffer[0].store_inval_sent[0]:Undefined
Sta.ic_.buffer[0].store_inval_sent[1]:Undefined
Sta.ic_.buffer[0].store_inval_ackd[0]:Undefined
Sta.ic_.buffer[0].store_inval_ackd[1]:Undefined
Sta.ic_.valid[0]:true
Sta.ic_.num_entries:1
----------

Rule LQ build_packet_send_mem_request ===> await_mem_response || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_mem_response
Sta.core_[0].mem_interface_.out_msg.addr:0
Sta.core_[0].mem_interface_.out_msg.seq_num:2
Sta.core_[0].mem_interface_.out_busy:true
----------

Rule perform_ic_msg, i:0 fired.
Sta.ic_.buffer[0].dest:core
----------

Rule acknowledge_ic_msg, i:0, j:0 fired.
Sta.core_[0].mem_interface_.in_msg.addr:1
Sta.core_[0].mem_interface_.in_msg.valid:true
Sta.core_[0].mem_interface_.in_msg.dest:core
Sta.core_[0].mem_interface_.in_msg.seq_num:1
Sta.core_[0].mem_interface_.in_busy:true
Sta.ic_.buffer[0].addr:0
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.valid[0]:false
Sta.ic_.num_entries:0
----------

Rule move_msg_from_mem_interface_to_ic, j:0 fired.
Sta.core_[0].mem_interface_.out_busy:false
Sta.ic_.buffer[0].valid:true
Sta.ic_.buffer[0].seq_num:2
Sta.ic_.valid[0]:true
Sta.ic_.num_entries:1
----------

Rule perform_ic_msg, i:0 fired.
Sta.ic_.buffer[0].dest:core
----------

Rule move_msg_from_mem_interface_to_ic, j:1 fired.
Sta.core_[1].mem_interface_.out_busy:false
Sta.ic_.buffer[1].r_w:write
Sta.ic_.buffer[1].value:1
Sta.ic_.buffer[1].valid:true
Sta.ic_.buffer[1].dest_id:1
Sta.ic_.buffer[1].seq_num:1
Sta.ic_.valid[1]:true
Sta.ic_.num_entries:2
----------

Rule SB sb_await_send_mem_req ===> sb_await_send_mem_req || sb_await_mem_response, i:1, j:1 fired.
Sta.core_[1].SB_.entries[1].state:sb_await_mem_response
Sta.core_[1].mem_interface_.out_msg.addr:1
Sta.core_[1].mem_interface_.out_msg.seq_num:2
Sta.core_[1].mem_interface_.out_busy:true
----------

Rule core_sends_in_msg_ack_to_structures, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:write_result
Sta.core_[0].mem_interface_.in_busy:false
----------

Rule LQ write_result ===> await_committed || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_committed
Sta.core_[0].ROB_.entries[0].is_executed:true
Sta.core_[0].ROB_.entries[0].state:rob_commit_if_head
----------

Rule acknowledge_ic_msg, i:0, j:0 fired.
Sta.core_[0].mem_interface_.in_msg.addr:0
Sta.core_[0].mem_interface_.in_msg.seq_num:2
Sta.core_[0].mem_interface_.in_busy:true
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.valid[0]:false
Sta.ic_.num_entries:1
----------

Rule move_msg_from_mem_interface_to_ic, j:1 fired.
Sta.core_[1].mem_interface_.out_busy:false
Sta.ic_.buffer[0].addr:1
Sta.ic_.buffer[0].r_w:write
Sta.ic_.buffer[0].value:1
Sta.ic_.buffer[0].valid:true
Sta.ic_.buffer[0].dest_id:1
Sta.ic_.buffer[0].store_state:await_handling
Sta.ic_.buffer[0].store_inval_sent[0]:false
Sta.ic_.buffer[0].store_inval_sent[1]:false
Sta.ic_.buffer[0].store_inval_ackd[0]:false
Sta.ic_.buffer[0].store_inval_ackd[1]:false
Sta.ic_.valid[0]:true
Sta.ic_.num_entries:2
----------

Rule core_sends_in_msg_ack_to_structures, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:write_result
Sta.core_[0].mem_interface_.in_busy:false
----------

Rule LQ write_result ===> await_committed || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_committed
Sta.core_[0].ROB_.entries[1].is_executed:true
Sta.core_[0].ROB_.entries[1].state:rob_commit_if_head
----------

Rule perform_ic_msg, i:0 fired.
Sta.core_[0].mem_interface_.in_msg.addr:1
Sta.core_[0].mem_interface_.in_msg.r_w:write
Sta.core_[0].mem_interface_.in_msg.value:1
Sta.core_[0].mem_interface_.in_msg.dest_id:1
Sta.core_[0].mem_interface_.in_msg.store_state:await_handling
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[0]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[1]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[0]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[1]:false
Sta.core_[0].mem_interface_.in_busy:true
Sta.mem_.arr[1]:1
Sta.ic_.buffer[0].store_state:await_invalidation_received
Sta.ic_.buffer[0].store_inval_sent[0]:true
----------

Rule core_sends_in_msg_ack_to_structures, j:0 fired.
Sta.core_[0].invalidation_listener_.invalidation_seq_num:2
Sta.core_[0].invalidation_listener_.invalidation_address:1
Sta.core_[0].invalidation_listener_.state:squash_speculative_loads
----------

Rule invalidation_listener squash_speculative_loads ===> await_invalidation, j:0 fired.
Sta.core_[0].invalidation_listener_.state:await_invalidation
Sta.core_[0].LQ_.entries[0].state:await_creation
Sta.core_[0].LQ_.entries[1].state:await_creation
Sta.core_[0].LQ_.num_entries:0
Sta.core_[0].ROB_.entries[0].state:rob_await_creation
Sta.core_[0].ROB_.entries[1].state:rob_await_creation
Sta.core_[0].ROB_.num_entries:0
Sta.core_[0].ROB_.tail:0
Sta.core_[0].skid_buffer_.entries[0].instruction.op:ld
Sta.core_[0].skid_buffer_.entries[0].instruction.seq_num:1
Sta.core_[0].skid_buffer_.entries[0].instruction.dest_reg:0
Sta.core_[0].skid_buffer_.entries[0].instruction.imm:1
Sta.core_[0].skid_buffer_.entries[0].instruction.write_value:0
Sta.core_[0].skid_buffer_.entries[0].state:skid_issue_if_head
Sta.core_[0].skid_buffer_.entries[1].instruction.op:ld
Sta.core_[0].skid_buffer_.entries[1].instruction.seq_num:2
Sta.core_[0].skid_buffer_.entries[1].instruction.dest_reg:1
Sta.core_[0].skid_buffer_.entries[1].instruction.imm:0
Sta.core_[0].skid_buffer_.entries[1].instruction.write_value:0
Sta.core_[0].skid_buffer_.entries[1].state:skid_issue_if_head
Sta.core_[0].skid_buffer_.num_entries:2
Sta.core_[0].skid_buffer_.tail:2
Sta.core_[0].load_address_table_.entries[0].valid:false
Sta.core_[0].load_address_table_.entries[1].valid:false
Sta.core_[0].load_address_table_.num_entries:0
Sta.core_[0].mem_interface_.in_busy:false
Sta.ic_.buffer[0].store_inval_ackd[0]:true
----------

Rule skid_buffer skid_issue_if_head ===> skid_buffer_await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].instruction.seq_num:3
Sta.core_[0].LQ_.entries[0].state:await_scheduled
Sta.core_[0].LQ_.num_entries:1
Sta.core_[0].LQ_.tail:1
Sta.core_[0].ROB_.entries[0].instruction.seq_num:3
Sta.core_[0].ROB_.entries[0].state:rob_await_executed
Sta.core_[0].ROB_.num_entries:1
Sta.core_[0].ROB_.tail:1
Sta.core_[0].IQ_.entries[0].instruction.seq_num:3
Sta.core_[0].IQ_.entries[0].state:iq_schedule_inst
Sta.core_[0].IQ_.entries[0].valid:true
Sta.core_[0].IQ_.num_entries:1
Sta.core_[0].SeqNumReg_.seq_num_counter:4
Sta.core_[0].skid_buffer_.entries[0].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[0].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[0].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.num_entries:1
Sta.core_[0].skid_buffer_.head:1
----------

Rule skid_buffer skid_issue_if_head ===> skid_buffer_await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].instruction.seq_num:4
Sta.core_[0].LQ_.entries[1].state:await_scheduled
Sta.core_[0].LQ_.num_entries:2
Sta.core_[0].LQ_.tail:0
Sta.core_[0].ROB_.entries[1].instruction.seq_num:4
Sta.core_[0].ROB_.entries[1].state:rob_await_executed
Sta.core_[0].ROB_.num_entries:2
Sta.core_[0].ROB_.tail:2
Sta.core_[0].IQ_.entries[1].instruction.seq_num:4
Sta.core_[0].IQ_.entries[1].state:iq_schedule_inst
Sta.core_[0].IQ_.entries[1].valid:true
Sta.core_[0].IQ_.num_entries:2
Sta.core_[0].SeqNumReg_.seq_num_counter:5
Sta.core_[0].skid_buffer_.entries[1].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[1].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[1].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.num_entries:0
Sta.core_[0].skid_buffer_.head:2
----------

Rule IQ iq_schedule_inst ===> iq_await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_translation
Sta.core_[0].IQ_.entries[0].instruction.seq_num:0
Sta.core_[0].IQ_.entries[0].state:iq_await_creation
Sta.core_[0].IQ_.entries[0].valid:false
Sta.core_[0].IQ_.num_entries:1
----------

Rule IQ iq_schedule_inst ===> iq_await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_translation
Sta.core_[0].IQ_.entries[1].instruction.seq_num:0
Sta.core_[0].IQ_.entries[1].state:iq_await_creation
Sta.core_[0].IQ_.entries[1].valid:false
Sta.core_[0].IQ_.num_entries:0
----------

Rule LQ await_translation ===> await_fwd_check || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_fwd_check
Sta.core_[0].load_address_table_.entries[0].lat_seq_num:3
Sta.core_[0].load_address_table_.entries[0].valid:true
Sta.core_[0].load_address_table_.num_entries:1
----------

Rule LQ await_translation ===> await_fwd_check || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_fwd_check
Sta.core_[0].load_address_table_.entries[1].lat_seq_num:4
Sta.core_[0].load_address_table_.entries[1].valid:true
Sta.core_[0].load_address_table_.num_entries:2
----------

Rule LQ await_fwd_check ===> await_sb_fwd_check_response || write_result || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_sb_fwd_check_response
----------

Rule LQ await_fwd_check ===> await_sb_fwd_check_response || write_result || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_sb_fwd_check_response
----------

Rule LQ await_sb_fwd_check_response ===> build_packet_send_mem_request || write_result || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:build_packet_send_mem_request
----------

Rule LQ await_sb_fwd_check_response ===> build_packet_send_mem_request || write_result || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:build_packet_send_mem_request
----------

Rule LQ build_packet_send_mem_request ===> await_mem_response || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_mem_response
Sta.core_[0].mem_interface_.out_msg.addr:1
Sta.core_[0].mem_interface_.out_msg.seq_num:3
Sta.core_[0].mem_interface_.out_busy:true
----------

Rule perform_ic_msg, i:0 fired.
Sta.ic_.buffer[0].store_state:store_send_completion
----------

Rule perform_ic_msg, i:0 fired.
Sta.ic_.buffer[0].dest:core
Sta.ic_.buffer[0].store_inval_sent[0]:false
Sta.ic_.buffer[0].store_inval_ackd[0]:false
----------

Rule acknowledge_ic_msg, i:0, j:1 fired.
Sta.core_[1].mem_interface_.in_msg.addr:1
Sta.core_[1].mem_interface_.in_msg.r_w:write
Sta.core_[1].mem_interface_.in_msg.value:1
Sta.core_[1].mem_interface_.in_msg.valid:true
Sta.core_[1].mem_interface_.in_msg.dest:core
Sta.core_[1].mem_interface_.in_msg.dest_id:1
Sta.core_[1].mem_interface_.in_msg.seq_num:2
Sta.core_[1].mem_interface_.in_msg.store_state:store_send_completion
Sta.core_[1].mem_interface_.in_msg.store_inval_sent[0]:false
Sta.core_[1].mem_interface_.in_msg.store_inval_sent[1]:false
Sta.core_[1].mem_interface_.in_msg.store_inval_ackd[0]:false
Sta.core_[1].mem_interface_.in_msg.store_inval_ackd[1]:false
Sta.core_[1].mem_interface_.in_busy:true
Sta.ic_.buffer[0].addr:0
Sta.ic_.buffer[0].r_w:read
Sta.ic_.buffer[0].value:0
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.buffer[0].dest_id:0
Sta.ic_.valid[0]:false
Sta.ic_.num_entries:1
----------

Rule move_msg_from_mem_interface_to_ic, j:0 fired.
Sta.core_[0].mem_interface_.out_busy:false
Sta.ic_.buffer[0].addr:1
Sta.ic_.buffer[0].valid:true
Sta.ic_.buffer[0].seq_num:3
Sta.ic_.buffer[0].store_state:Undefined
Sta.ic_.buffer[0].store_inval_sent[0]:Undefined
Sta.ic_.buffer[0].store_inval_sent[1]:Undefined
Sta.ic_.buffer[0].store_inval_ackd[0]:Undefined
Sta.ic_.buffer[0].store_inval_ackd[1]:Undefined
Sta.ic_.valid[0]:true
Sta.ic_.num_entries:2
----------

Rule LQ build_packet_send_mem_request ===> await_mem_response || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_mem_response
Sta.core_[0].mem_interface_.out_msg.addr:0
Sta.core_[0].mem_interface_.out_msg.seq_num:4
Sta.core_[0].mem_interface_.out_busy:true
----------

Rule perform_ic_msg, i:0 fired.
Sta.ic_.buffer[0].value:1
Sta.ic_.buffer[0].dest:core
----------

Rule acknowledge_ic_msg, i:0, j:0 fired.
Sta.core_[0].mem_interface_.in_msg.r_w:read
Sta.core_[0].mem_interface_.in_msg.dest_id:0
Sta.core_[0].mem_interface_.in_msg.seq_num:3
Sta.core_[0].mem_interface_.in_msg.store_state:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[0]:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[1]:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[0]:Undefined
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[1]:Undefined
Sta.core_[0].mem_interface_.in_busy:true
Sta.ic_.buffer[0].addr:0
Sta.ic_.buffer[0].value:0
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.valid[0]:false
Sta.ic_.num_entries:1
----------

Rule move_msg_from_mem_interface_to_ic, j:0 fired.
Sta.core_[0].mem_interface_.out_busy:false
Sta.ic_.buffer[0].valid:true
Sta.ic_.buffer[0].seq_num:4
Sta.ic_.valid[0]:true
Sta.ic_.num_entries:2
----------

Rule perform_ic_msg, i:0 fired.
Sta.ic_.buffer[0].dest:core
----------

Rule core_sends_in_msg_ack_to_structures, j:0 fired.
Sta.core_[0].LQ_.entries[0].read_value:1
Sta.core_[0].LQ_.entries[0].state:write_result
Sta.core_[0].mem_interface_.in_busy:false
----------

Rule LQ write_result ===> await_committed || await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].state:await_committed
Sta.core_[0].ROB_.entries[0].state:rob_commit_if_head
Sta.core_[0].rf_.rf[0]:1
----------

Rule ROB rob_commit_if_head ===> rob_commit_if_head || rob_await_creation, i:0, j:0 fired.
Sta.core_[0].LQ_.entries[0].virt_addr:0
Sta.core_[0].LQ_.entries[0].phys_addr:0
Sta.core_[0].LQ_.entries[0].read_value:0
Sta.core_[0].LQ_.entries[0].seq_num:0
Sta.core_[0].LQ_.entries[0].instruction.op:inval
Sta.core_[0].LQ_.entries[0].instruction.seq_num:0
Sta.core_[0].LQ_.entries[0].state:await_creation
Sta.core_[0].LQ_.num_entries:1
Sta.core_[0].LQ_.head:1
Sta.core_[0].ROB_.entries[0].instruction.seq_num:0
Sta.core_[0].ROB_.entries[0].seq_num:0
Sta.core_[0].ROB_.entries[0].is_executed:false
Sta.core_[0].ROB_.entries[0].state:rob_await_creation
Sta.core_[0].ROB_.num_entries:1
Sta.core_[0].ROB_.head:1
----------

Rule acknowledge_ic_msg, i:0, j:0 fired.
Sta.core_[0].mem_interface_.in_msg.addr:0
Sta.core_[0].mem_interface_.in_msg.value:0
Sta.core_[0].mem_interface_.in_msg.seq_num:4
Sta.core_[0].mem_interface_.in_busy:true
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.valid[0]:false
Sta.ic_.num_entries:1
----------

Rule core_sends_in_msg_ack_to_structures, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:write_result
Sta.core_[0].mem_interface_.in_busy:false
----------

Rule LQ write_result ===> await_committed || await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].state:await_committed
Sta.core_[0].ROB_.entries[1].state:rob_commit_if_head
----------

Rule ROB rob_commit_if_head ===> rob_commit_if_head || rob_await_creation, i:1, j:0 fired.
Sta.core_[0].LQ_.entries[1].seq_num:0
Sta.core_[0].LQ_.entries[1].instruction.op:inval
Sta.core_[0].LQ_.entries[1].instruction.seq_num:0
Sta.core_[0].LQ_.entries[1].state:await_creation
Sta.core_[0].LQ_.num_entries:0
Sta.core_[0].LQ_.head:0
Sta.core_[0].ROB_.entries[1].instruction.seq_num:0
Sta.core_[0].ROB_.entries[1].seq_num:0
Sta.core_[0].ROB_.entries[1].is_executed:false
Sta.core_[0].ROB_.entries[1].state:rob_await_creation
Sta.core_[0].ROB_.num_entries:0
Sta.core_[0].ROB_.head:2
----------

Rule perform_ic_msg, i:1 fired.
Sta.core_[0].mem_interface_.in_msg.r_w:write
Sta.core_[0].mem_interface_.in_msg.value:1
Sta.core_[0].mem_interface_.in_msg.dest_id:1
Sta.core_[0].mem_interface_.in_msg.seq_num:1
Sta.core_[0].mem_interface_.in_msg.store_state:await_handling
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[0]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[1]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[0]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[1]:false
Sta.core_[0].mem_interface_.in_busy:true
Sta.mem_.arr[0]:1
Sta.ic_.buffer[1].store_state:await_invalidation_received
Sta.ic_.buffer[1].store_inval_sent[0]:true
----------

Rule core_sends_in_msg_ack_to_structures, j:0 fired.
Sta.core_[0].invalidation_listener_.invalidation_seq_num:1
Sta.core_[0].invalidation_listener_.invalidation_address:0
Sta.core_[0].invalidation_listener_.state:squash_speculative_loads
----------

Rule invalidation_listener squash_speculative_loads ===> await_invalidation, j:0 fired.
Sta.core_[0].invalidation_listener_.state:await_invalidation
Sta.core_[0].load_address_table_.entries[1].valid:false
Sta.core_[0].load_address_table_.num_entries:1
Sta.core_[0].mem_interface_.in_busy:false
Sta.ic_.buffer[1].store_inval_ackd[0]:true
----------

Rule perform_ic_msg, i:1 fired.
Sta.ic_.buffer[1].store_state:store_send_completion
----------

Rule perform_ic_msg, i:1 fired.
Sta.ic_.buffer[1].dest:core
Sta.ic_.buffer[1].store_inval_sent[0]:false
Sta.ic_.buffer[1].store_inval_ackd[0]:false
----------

Rule core_sends_in_msg_ack_to_structures, j:1 fired.
Sta.core_[1].SB_.entries[1].phys_addr:0
Sta.core_[1].SB_.entries[1].write_value:0
Sta.core_[1].SB_.entries[1].instruction.op:inval
Sta.core_[1].SB_.entries[1].instruction.seq_num:0
Sta.core_[1].SB_.entries[1].instruction.dest_reg:0
Sta.core_[1].SB_.entries[1].instruction.imm:0
Sta.core_[1].SB_.entries[1].state:sb_await_creation
Sta.core_[1].SB_.entries[1].valid:false
Sta.core_[1].SB_.num_entries:1
Sta.core_[1].mem_interface_.in_busy:false
----------

Rule acknowledge_ic_msg, i:1, j:1 fired.
Sta.core_[1].mem_interface_.in_msg.addr:0
Sta.core_[1].mem_interface_.in_msg.seq_num:1
Sta.core_[1].mem_interface_.in_busy:true
Sta.ic_.buffer[1].r_w:read
Sta.ic_.buffer[1].value:0
Sta.ic_.buffer[1].valid:false
Sta.ic_.buffer[1].dest:mem
Sta.ic_.buffer[1].dest_id:0
Sta.ic_.valid[1]:false
Sta.ic_.num_entries:0
----------

Rule core_sends_in_msg_ack_to_structures, j:1 fired.
The last state of the trace (in full) is:
Sta.core_[0].invalidation_listener_.invalidation_seq_num:1
Sta.core_[0].invalidation_listener_.invalidation_address:0
Sta.core_[0].invalidation_listener_.state:await_invalidation
Sta.core_[0].LQ_.entries[0].virt_addr:0
Sta.core_[0].LQ_.entries[0].phys_addr:0
Sta.core_[0].LQ_.entries[0].read_value:0
Sta.core_[0].LQ_.entries[0].st_seq_num:0
Sta.core_[0].LQ_.entries[0].seq_num:0
Sta.core_[0].LQ_.entries[0].instruction.op:inval
Sta.core_[0].LQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].LQ_.entries[0].instruction.seq_num:0
Sta.core_[0].LQ_.entries[0].instruction.dest_reg:0
Sta.core_[0].LQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].LQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].LQ_.entries[0].instruction.imm:1
Sta.core_[0].LQ_.entries[0].instruction.write_value:0
Sta.core_[0].LQ_.entries[0].state:await_creation
Sta.core_[0].LQ_.entries[1].virt_addr:0
Sta.core_[0].LQ_.entries[1].phys_addr:0
Sta.core_[0].LQ_.entries[1].read_value:0
Sta.core_[0].LQ_.entries[1].st_seq_num:0
Sta.core_[0].LQ_.entries[1].seq_num:0
Sta.core_[0].LQ_.entries[1].instruction.op:inval
Sta.core_[0].LQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].LQ_.entries[1].instruction.seq_num:0
Sta.core_[0].LQ_.entries[1].instruction.dest_reg:1
Sta.core_[0].LQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].LQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].LQ_.entries[1].instruction.imm:0
Sta.core_[0].LQ_.entries[1].instruction.write_value:0
Sta.core_[0].LQ_.entries[1].state:await_creation
Sta.core_[0].LQ_.num_entries:0
Sta.core_[0].LQ_.head:0
Sta.core_[0].LQ_.tail:0
Sta.core_[0].SQ_.entries[0].virt_addr:0
Sta.core_[0].SQ_.entries[0].phys_addr:0
Sta.core_[0].SQ_.entries[0].write_value:0
Sta.core_[0].SQ_.entries[0].instruction.op:inval
Sta.core_[0].SQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].SQ_.entries[0].instruction.seq_num:0
Sta.core_[0].SQ_.entries[0].instruction.dest_reg:0
Sta.core_[0].SQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].SQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].SQ_.entries[0].instruction.imm:0
Sta.core_[0].SQ_.entries[0].instruction.write_value:Undefined
Sta.core_[0].SQ_.entries[0].ld_seq_num:Undefined
Sta.core_[0].SQ_.entries[0].state:sq_await_creation
Sta.core_[0].SQ_.entries[1].virt_addr:0
Sta.core_[0].SQ_.entries[1].phys_addr:0
Sta.core_[0].SQ_.entries[1].write_value:0
Sta.core_[0].SQ_.entries[1].instruction.op:inval
Sta.core_[0].SQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].SQ_.entries[1].instruction.seq_num:0
Sta.core_[0].SQ_.entries[1].instruction.dest_reg:0
Sta.core_[0].SQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].SQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].SQ_.entries[1].instruction.imm:0
Sta.core_[0].SQ_.entries[1].instruction.write_value:Undefined
Sta.core_[0].SQ_.entries[1].ld_seq_num:Undefined
Sta.core_[0].SQ_.entries[1].state:sq_await_creation
Sta.core_[0].SQ_.num_entries:0
Sta.core_[0].SQ_.head:0
Sta.core_[0].SQ_.tail:0
Sta.core_[0].SB_.entries[0].virt_addr:0
Sta.core_[0].SB_.entries[0].phys_addr:0
Sta.core_[0].SB_.entries[0].write_value:0
Sta.core_[0].SB_.entries[0].instruction.op:inval
Sta.core_[0].SB_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].SB_.entries[0].instruction.seq_num:0
Sta.core_[0].SB_.entries[0].instruction.dest_reg:0
Sta.core_[0].SB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].SB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].SB_.entries[0].instruction.imm:0
Sta.core_[0].SB_.entries[0].instruction.write_value:Undefined
Sta.core_[0].SB_.entries[0].state:sb_await_creation
Sta.core_[0].SB_.entries[0].valid:false
Sta.core_[0].SB_.entries[1].virt_addr:0
Sta.core_[0].SB_.entries[1].phys_addr:0
Sta.core_[0].SB_.entries[1].write_value:0
Sta.core_[0].SB_.entries[1].instruction.op:inval
Sta.core_[0].SB_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].SB_.entries[1].instruction.seq_num:0
Sta.core_[0].SB_.entries[1].instruction.dest_reg:0
Sta.core_[0].SB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].SB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].SB_.entries[1].instruction.imm:0
Sta.core_[0].SB_.entries[1].instruction.write_value:Undefined
Sta.core_[0].SB_.entries[1].state:sb_await_creation
Sta.core_[0].SB_.entries[1].valid:false
Sta.core_[0].SB_.num_entries:0
Sta.core_[0].ROB_.entries[0].instruction.op:ld
Sta.core_[0].ROB_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].ROB_.entries[0].instruction.seq_num:0
Sta.core_[0].ROB_.entries[0].instruction.dest_reg:0
Sta.core_[0].ROB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].ROB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].ROB_.entries[0].instruction.imm:1
Sta.core_[0].ROB_.entries[0].instruction.write_value:0
Sta.core_[0].ROB_.entries[0].seq_num:0
Sta.core_[0].ROB_.entries[0].is_executed:false
Sta.core_[0].ROB_.entries[0].state:rob_await_creation
Sta.core_[0].ROB_.entries[1].instruction.op:ld
Sta.core_[0].ROB_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].ROB_.entries[1].instruction.seq_num:0
Sta.core_[0].ROB_.entries[1].instruction.dest_reg:1
Sta.core_[0].ROB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].ROB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].ROB_.entries[1].instruction.imm:0
Sta.core_[0].ROB_.entries[1].instruction.write_value:0
Sta.core_[0].ROB_.entries[1].seq_num:0
Sta.core_[0].ROB_.entries[1].is_executed:false
Sta.core_[0].ROB_.entries[1].state:rob_await_creation
Sta.core_[0].ROB_.entries[2].instruction.op:inval
Sta.core_[0].ROB_.entries[2].instruction.addr_type:Undefined
Sta.core_[0].ROB_.entries[2].instruction.seq_num:0
Sta.core_[0].ROB_.entries[2].instruction.dest_reg:Undefined
Sta.core_[0].ROB_.entries[2].instruction.src_reg1:Undefined
Sta.core_[0].ROB_.entries[2].instruction.src_reg2:Undefined
Sta.core_[0].ROB_.entries[2].instruction.imm:Undefined
Sta.core_[0].ROB_.entries[2].instruction.write_value:Undefined
Sta.core_[0].ROB_.entries[2].seq_num:Undefined
Sta.core_[0].ROB_.entries[2].is_executed:false
Sta.core_[0].ROB_.entries[2].state:rob_await_creation
Sta.core_[0].ROB_.num_entries:0
Sta.core_[0].ROB_.head:2
Sta.core_[0].ROB_.tail:2
Sta.core_[0].IQ_.entries[0].instruction.op:ld
Sta.core_[0].IQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].IQ_.entries[0].instruction.seq_num:0
Sta.core_[0].IQ_.entries[0].instruction.dest_reg:0
Sta.core_[0].IQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].IQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].IQ_.entries[0].instruction.imm:1
Sta.core_[0].IQ_.entries[0].instruction.write_value:0
Sta.core_[0].IQ_.entries[0].seq_num:Undefined
Sta.core_[0].IQ_.entries[0].state:iq_await_creation
Sta.core_[0].IQ_.entries[0].valid:false
Sta.core_[0].IQ_.entries[1].instruction.op:ld
Sta.core_[0].IQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].IQ_.entries[1].instruction.seq_num:0
Sta.core_[0].IQ_.entries[1].instruction.dest_reg:1
Sta.core_[0].IQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].IQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].IQ_.entries[1].instruction.imm:0
Sta.core_[0].IQ_.entries[1].instruction.write_value:0
Sta.core_[0].IQ_.entries[1].seq_num:Undefined
Sta.core_[0].IQ_.entries[1].state:iq_await_creation
Sta.core_[0].IQ_.entries[1].valid:false
Sta.core_[0].IQ_.num_entries:0
Sta.core_[0].RENAME_.entries[0].instruction.op:inval
Sta.core_[0].RENAME_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].RENAME_.entries[0].instruction.seq_num:0
Sta.core_[0].RENAME_.entries[0].instruction.dest_reg:0
Sta.core_[0].RENAME_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].RENAME_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].RENAME_.entries[0].instruction.imm:1
Sta.core_[0].RENAME_.entries[0].instruction.write_value:0
Sta.core_[0].RENAME_.entries[0].state:issue_if_head
Sta.core_[0].RENAME_.entries[1].instruction.op:inval
Sta.core_[0].RENAME_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].RENAME_.entries[1].instruction.seq_num:0
Sta.core_[0].RENAME_.entries[1].instruction.dest_reg:1
Sta.core_[0].RENAME_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].RENAME_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].RENAME_.entries[1].instruction.imm:0
Sta.core_[0].RENAME_.entries[1].instruction.write_value:0
Sta.core_[0].RENAME_.entries[1].state:issue_if_head
Sta.core_[0].RENAME_.entries[2].instruction.op:inval
Sta.core_[0].RENAME_.entries[2].instruction.addr_type:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.seq_num:0
Sta.core_[0].RENAME_.entries[2].instruction.dest_reg:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.src_reg1:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.src_reg2:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.imm:Undefined
Sta.core_[0].RENAME_.entries[2].instruction.write_value:Undefined
Sta.core_[0].RENAME_.entries[2].state:rename_await_creation
Sta.core_[0].RENAME_.num_entries:0
Sta.core_[0].RENAME_.head:2
Sta.core_[0].RENAME_.tail:2
Sta.core_[0].SeqNumReg_.seq_num_counter:5
Sta.core_[0].SeqNumReg_.state:seq_num_interface
Sta.core_[0].skid_buffer_.entries[0].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[0].instruction.addr_type:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[0].instruction.dest_reg:0
Sta.core_[0].skid_buffer_.entries[0].instruction.src_reg1:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.src_reg2:Undefined
Sta.core_[0].skid_buffer_.entries[0].instruction.imm:1
Sta.core_[0].skid_buffer_.entries[0].instruction.write_value:0
Sta.core_[0].skid_buffer_.entries[0].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.entries[1].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[1].instruction.addr_type:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[1].instruction.dest_reg:1
Sta.core_[0].skid_buffer_.entries[1].instruction.src_reg1:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.src_reg2:Undefined
Sta.core_[0].skid_buffer_.entries[1].instruction.imm:0
Sta.core_[0].skid_buffer_.entries[1].instruction.write_value:0
Sta.core_[0].skid_buffer_.entries[1].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.entries[2].instruction.op:inval
Sta.core_[0].skid_buffer_.entries[2].instruction.addr_type:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.seq_num:0
Sta.core_[0].skid_buffer_.entries[2].instruction.dest_reg:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.src_reg1:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.src_reg2:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.imm:Undefined
Sta.core_[0].skid_buffer_.entries[2].instruction.write_value:Undefined
Sta.core_[0].skid_buffer_.entries[2].state:skid_buffer_await_creation
Sta.core_[0].skid_buffer_.num_entries:0
Sta.core_[0].skid_buffer_.head:2
Sta.core_[0].skid_buffer_.tail:2
Sta.core_[0].load_address_table_.entries[0].lat_seq_num:3
Sta.core_[0].load_address_table_.entries[0].lat_address:1
Sta.core_[0].load_address_table_.entries[0].state:load_address_table_await_insert_remove
Sta.core_[0].load_address_table_.entries[0].valid:true
Sta.core_[0].load_address_table_.entries[1].lat_seq_num:4
Sta.core_[0].load_address_table_.entries[1].lat_address:0
Sta.core_[0].load_address_table_.entries[1].state:load_address_table_await_insert_remove
Sta.core_[0].load_address_table_.entries[1].valid:false
Sta.core_[0].load_address_table_.num_entries:1
Sta.core_[0].rf_.rf[0]:1
Sta.core_[0].rf_.rf[1]:0
Sta.core_[0].mem_interface_.out_msg.addr:0
Sta.core_[0].mem_interface_.out_msg.r_w:read
Sta.core_[0].mem_interface_.out_msg.value:0
Sta.core_[0].mem_interface_.out_msg.valid:true
Sta.core_[0].mem_interface_.out_msg.dest:mem
Sta.core_[0].mem_interface_.out_msg.dest_id:0
Sta.core_[0].mem_interface_.out_msg.seq_num:4
Sta.core_[0].mem_interface_.out_msg.store_state:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_sent[0]:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_sent[1]:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_ackd[0]:Undefined
Sta.core_[0].mem_interface_.out_msg.store_inval_ackd[1]:Undefined
Sta.core_[0].mem_interface_.in_msg.addr:0
Sta.core_[0].mem_interface_.in_msg.r_w:write
Sta.core_[0].mem_interface_.in_msg.value:1
Sta.core_[0].mem_interface_.in_msg.valid:true
Sta.core_[0].mem_interface_.in_msg.dest:core
Sta.core_[0].mem_interface_.in_msg.dest_id:1
Sta.core_[0].mem_interface_.in_msg.seq_num:1
Sta.core_[0].mem_interface_.in_msg.store_state:await_handling
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[0]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_sent[1]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[0]:false
Sta.core_[0].mem_interface_.in_msg.store_inval_ackd[1]:false
Sta.core_[0].mem_interface_.out_busy:false
Sta.core_[0].mem_interface_.in_busy:false
Sta.core_[1].invalidation_listener_.invalidation_seq_num:0
Sta.core_[1].invalidation_listener_.invalidation_address:0
Sta.core_[1].invalidation_listener_.state:await_invalidation
Sta.core_[1].LQ_.entries[0].virt_addr:0
Sta.core_[1].LQ_.entries[0].phys_addr:0
Sta.core_[1].LQ_.entries[0].read_value:0
Sta.core_[1].LQ_.entries[0].st_seq_num:0
Sta.core_[1].LQ_.entries[0].seq_num:Undefined
Sta.core_[1].LQ_.entries[0].instruction.op:inval
Sta.core_[1].LQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].LQ_.entries[0].instruction.seq_num:0
Sta.core_[1].LQ_.entries[0].instruction.dest_reg:0
Sta.core_[1].LQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].LQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].LQ_.entries[0].instruction.imm:0
Sta.core_[1].LQ_.entries[0].instruction.write_value:Undefined
Sta.core_[1].LQ_.entries[0].state:await_creation
Sta.core_[1].LQ_.entries[1].virt_addr:0
Sta.core_[1].LQ_.entries[1].phys_addr:0
Sta.core_[1].LQ_.entries[1].read_value:0
Sta.core_[1].LQ_.entries[1].st_seq_num:0
Sta.core_[1].LQ_.entries[1].seq_num:Undefined
Sta.core_[1].LQ_.entries[1].instruction.op:inval
Sta.core_[1].LQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].LQ_.entries[1].instruction.seq_num:0
Sta.core_[1].LQ_.entries[1].instruction.dest_reg:0
Sta.core_[1].LQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].LQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].LQ_.entries[1].instruction.imm:0
Sta.core_[1].LQ_.entries[1].instruction.write_value:Undefined
Sta.core_[1].LQ_.entries[1].state:await_creation
Sta.core_[1].LQ_.num_entries:0
Sta.core_[1].LQ_.head:0
Sta.core_[1].LQ_.tail:0
Sta.core_[1].SQ_.entries[0].virt_addr:0
Sta.core_[1].SQ_.entries[0].phys_addr:0
Sta.core_[1].SQ_.entries[0].write_value:0
Sta.core_[1].SQ_.entries[0].instruction.op:inval
Sta.core_[1].SQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].SQ_.entries[0].instruction.seq_num:0
Sta.core_[1].SQ_.entries[0].instruction.dest_reg:0
Sta.core_[1].SQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].SQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].SQ_.entries[0].instruction.imm:0
Sta.core_[1].SQ_.entries[0].instruction.write_value:1
Sta.core_[1].SQ_.entries[0].ld_seq_num:0
Sta.core_[1].SQ_.entries[0].state:sq_await_creation
Sta.core_[1].SQ_.entries[1].virt_addr:0
Sta.core_[1].SQ_.entries[1].phys_addr:0
Sta.core_[1].SQ_.entries[1].write_value:0
Sta.core_[1].SQ_.entries[1].instruction.op:inval
Sta.core_[1].SQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].SQ_.entries[1].instruction.seq_num:0
Sta.core_[1].SQ_.entries[1].instruction.dest_reg:1
Sta.core_[1].SQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].SQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].SQ_.entries[1].instruction.imm:1
Sta.core_[1].SQ_.entries[1].instruction.write_value:1
Sta.core_[1].SQ_.entries[1].ld_seq_num:0
Sta.core_[1].SQ_.entries[1].state:sq_await_creation
Sta.core_[1].SQ_.num_entries:0
Sta.core_[1].SQ_.head:0
Sta.core_[1].SQ_.tail:0
Sta.core_[1].SB_.entries[0].virt_addr:0
Sta.core_[1].SB_.entries[0].phys_addr:0
Sta.core_[1].SB_.entries[0].write_value:0
Sta.core_[1].SB_.entries[0].instruction.op:inval
Sta.core_[1].SB_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].SB_.entries[0].instruction.seq_num:0
Sta.core_[1].SB_.entries[0].instruction.dest_reg:0
Sta.core_[1].SB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].SB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].SB_.entries[0].instruction.imm:0
Sta.core_[1].SB_.entries[0].instruction.write_value:1
Sta.core_[1].SB_.entries[0].state:sb_await_creation
Sta.core_[1].SB_.entries[0].valid:false
Sta.core_[1].SB_.entries[1].virt_addr:0
Sta.core_[1].SB_.entries[1].phys_addr:0
Sta.core_[1].SB_.entries[1].write_value:0
Sta.core_[1].SB_.entries[1].instruction.op:inval
Sta.core_[1].SB_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].SB_.entries[1].instruction.seq_num:0
Sta.core_[1].SB_.entries[1].instruction.dest_reg:0
Sta.core_[1].SB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].SB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].SB_.entries[1].instruction.imm:0
Sta.core_[1].SB_.entries[1].instruction.write_value:1
Sta.core_[1].SB_.entries[1].state:sb_await_creation
Sta.core_[1].SB_.entries[1].valid:false
Sta.core_[1].SB_.num_entries:0
Sta.core_[1].ROB_.entries[0].instruction.op:st
Sta.core_[1].ROB_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].ROB_.entries[0].instruction.seq_num:0
Sta.core_[1].ROB_.entries[0].instruction.dest_reg:0
Sta.core_[1].ROB_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].ROB_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].ROB_.entries[0].instruction.imm:0
Sta.core_[1].ROB_.entries[0].instruction.write_value:1
Sta.core_[1].ROB_.entries[0].seq_num:0
Sta.core_[1].ROB_.entries[0].is_executed:false
Sta.core_[1].ROB_.entries[0].state:rob_await_creation
Sta.core_[1].ROB_.entries[1].instruction.op:st
Sta.core_[1].ROB_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].ROB_.entries[1].instruction.seq_num:0
Sta.core_[1].ROB_.entries[1].instruction.dest_reg:1
Sta.core_[1].ROB_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].ROB_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].ROB_.entries[1].instruction.imm:1
Sta.core_[1].ROB_.entries[1].instruction.write_value:1
Sta.core_[1].ROB_.entries[1].seq_num:0
Sta.core_[1].ROB_.entries[1].is_executed:false
Sta.core_[1].ROB_.entries[1].state:rob_await_creation
Sta.core_[1].ROB_.entries[2].instruction.op:inval
Sta.core_[1].ROB_.entries[2].instruction.addr_type:Undefined
Sta.core_[1].ROB_.entries[2].instruction.seq_num:0
Sta.core_[1].ROB_.entries[2].instruction.dest_reg:Undefined
Sta.core_[1].ROB_.entries[2].instruction.src_reg1:Undefined
Sta.core_[1].ROB_.entries[2].instruction.src_reg2:Undefined
Sta.core_[1].ROB_.entries[2].instruction.imm:Undefined
Sta.core_[1].ROB_.entries[2].instruction.write_value:Undefined
Sta.core_[1].ROB_.entries[2].seq_num:Undefined
Sta.core_[1].ROB_.entries[2].is_executed:false
Sta.core_[1].ROB_.entries[2].state:rob_await_creation
Sta.core_[1].ROB_.num_entries:0
Sta.core_[1].ROB_.head:2
Sta.core_[1].ROB_.tail:2
Sta.core_[1].IQ_.entries[0].instruction.op:st
Sta.core_[1].IQ_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].IQ_.entries[0].instruction.seq_num:0
Sta.core_[1].IQ_.entries[0].instruction.dest_reg:0
Sta.core_[1].IQ_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].IQ_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].IQ_.entries[0].instruction.imm:0
Sta.core_[1].IQ_.entries[0].instruction.write_value:1
Sta.core_[1].IQ_.entries[0].seq_num:Undefined
Sta.core_[1].IQ_.entries[0].state:iq_await_creation
Sta.core_[1].IQ_.entries[0].valid:false
Sta.core_[1].IQ_.entries[1].instruction.op:st
Sta.core_[1].IQ_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].IQ_.entries[1].instruction.seq_num:0
Sta.core_[1].IQ_.entries[1].instruction.dest_reg:1
Sta.core_[1].IQ_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].IQ_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].IQ_.entries[1].instruction.imm:1
Sta.core_[1].IQ_.entries[1].instruction.write_value:1
Sta.core_[1].IQ_.entries[1].seq_num:Undefined
Sta.core_[1].IQ_.entries[1].state:iq_await_creation
Sta.core_[1].IQ_.entries[1].valid:false
Sta.core_[1].IQ_.num_entries:0
Sta.core_[1].RENAME_.entries[0].instruction.op:inval
Sta.core_[1].RENAME_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].RENAME_.entries[0].instruction.seq_num:0
Sta.core_[1].RENAME_.entries[0].instruction.dest_reg:0
Sta.core_[1].RENAME_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].RENAME_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].RENAME_.entries[0].instruction.imm:0
Sta.core_[1].RENAME_.entries[0].instruction.write_value:1
Sta.core_[1].RENAME_.entries[0].state:issue_if_head
Sta.core_[1].RENAME_.entries[1].instruction.op:inval
Sta.core_[1].RENAME_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].RENAME_.entries[1].instruction.seq_num:0
Sta.core_[1].RENAME_.entries[1].instruction.dest_reg:1
Sta.core_[1].RENAME_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].RENAME_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].RENAME_.entries[1].instruction.imm:1
Sta.core_[1].RENAME_.entries[1].instruction.write_value:1
Sta.core_[1].RENAME_.entries[1].state:issue_if_head
Sta.core_[1].RENAME_.entries[2].instruction.op:inval
Sta.core_[1].RENAME_.entries[2].instruction.addr_type:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.seq_num:0
Sta.core_[1].RENAME_.entries[2].instruction.dest_reg:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.src_reg1:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.src_reg2:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.imm:Undefined
Sta.core_[1].RENAME_.entries[2].instruction.write_value:Undefined
Sta.core_[1].RENAME_.entries[2].state:rename_await_creation
Sta.core_[1].RENAME_.num_entries:0
Sta.core_[1].RENAME_.head:2
Sta.core_[1].RENAME_.tail:2
Sta.core_[1].SeqNumReg_.seq_num_counter:3
Sta.core_[1].SeqNumReg_.state:seq_num_interface
Sta.core_[1].skid_buffer_.entries[0].instruction.op:inval
Sta.core_[1].skid_buffer_.entries[0].instruction.addr_type:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.seq_num:0
Sta.core_[1].skid_buffer_.entries[0].instruction.dest_reg:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.src_reg1:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.src_reg2:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.imm:Undefined
Sta.core_[1].skid_buffer_.entries[0].instruction.write_value:Undefined
Sta.core_[1].skid_buffer_.entries[0].state:skid_buffer_await_creation
Sta.core_[1].skid_buffer_.entries[1].instruction.op:inval
Sta.core_[1].skid_buffer_.entries[1].instruction.addr_type:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.seq_num:0
Sta.core_[1].skid_buffer_.entries[1].instruction.dest_reg:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.src_reg1:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.src_reg2:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.imm:Undefined
Sta.core_[1].skid_buffer_.entries[1].instruction.write_value:Undefined
Sta.core_[1].skid_buffer_.entries[1].state:skid_buffer_await_creation
Sta.core_[1].skid_buffer_.entries[2].instruction.op:inval
Sta.core_[1].skid_buffer_.entries[2].instruction.addr_type:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.seq_num:0
Sta.core_[1].skid_buffer_.entries[2].instruction.dest_reg:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.src_reg1:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.src_reg2:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.imm:Undefined
Sta.core_[1].skid_buffer_.entries[2].instruction.write_value:Undefined
Sta.core_[1].skid_buffer_.entries[2].state:skid_buffer_await_creation
Sta.core_[1].skid_buffer_.num_entries:0
Sta.core_[1].skid_buffer_.head:0
Sta.core_[1].skid_buffer_.tail:0
Sta.core_[1].load_address_table_.entries[0].lat_seq_num:0
Sta.core_[1].load_address_table_.entries[0].lat_address:0
Sta.core_[1].load_address_table_.entries[0].state:load_address_table_await_insert_remove
Sta.core_[1].load_address_table_.entries[0].valid:false
Sta.core_[1].load_address_table_.entries[1].lat_seq_num:0
Sta.core_[1].load_address_table_.entries[1].lat_address:0
Sta.core_[1].load_address_table_.entries[1].state:load_address_table_await_insert_remove
Sta.core_[1].load_address_table_.entries[1].valid:false
Sta.core_[1].load_address_table_.num_entries:0
Sta.core_[1].rf_.rf[0]:0
Sta.core_[1].rf_.rf[1]:0
Sta.core_[1].mem_interface_.out_msg.addr:1
Sta.core_[1].mem_interface_.out_msg.r_w:write
Sta.core_[1].mem_interface_.out_msg.value:1
Sta.core_[1].mem_interface_.out_msg.valid:true
Sta.core_[1].mem_interface_.out_msg.dest:mem
Sta.core_[1].mem_interface_.out_msg.dest_id:1
Sta.core_[1].mem_interface_.out_msg.seq_num:2
Sta.core_[1].mem_interface_.out_msg.store_state:await_handling
Sta.core_[1].mem_interface_.out_msg.store_inval_sent[0]:false
Sta.core_[1].mem_interface_.out_msg.store_inval_sent[1]:false
Sta.core_[1].mem_interface_.out_msg.store_inval_ackd[0]:false
Sta.core_[1].mem_interface_.out_msg.store_inval_ackd[1]:false
Sta.core_[1].mem_interface_.in_msg.addr:0
Sta.core_[1].mem_interface_.in_msg.r_w:write
Sta.core_[1].mem_interface_.in_msg.value:1
Sta.core_[1].mem_interface_.in_msg.valid:true
Sta.core_[1].mem_interface_.in_msg.dest:core
Sta.core_[1].mem_interface_.in_msg.dest_id:1
Sta.core_[1].mem_interface_.in_msg.seq_num:1
Sta.core_[1].mem_interface_.in_msg.store_state:store_send_completion
Sta.core_[1].mem_interface_.in_msg.store_inval_sent[0]:false
Sta.core_[1].mem_interface_.in_msg.store_inval_sent[1]:false
Sta.core_[1].mem_interface_.in_msg.store_inval_ackd[0]:false
Sta.core_[1].mem_interface_.in_msg.store_inval_ackd[1]:false
Sta.core_[1].mem_interface_.out_busy:false
Sta.core_[1].mem_interface_.in_busy:false
Sta.mem_.arr[0]:1
Sta.mem_.arr[1]:1
Sta.ic_.buffer[0].addr:0
Sta.ic_.buffer[0].r_w:read
Sta.ic_.buffer[0].value:0
Sta.ic_.buffer[0].valid:false
Sta.ic_.buffer[0].dest:mem
Sta.ic_.buffer[0].dest_id:0
Sta.ic_.buffer[0].seq_num:4
Sta.ic_.buffer[0].store_state:Undefined
Sta.ic_.buffer[0].store_inval_sent[0]:Undefined
Sta.ic_.buffer[0].store_inval_sent[1]:Undefined
Sta.ic_.buffer[0].store_inval_ackd[0]:Undefined
Sta.ic_.buffer[0].store_inval_ackd[1]:Undefined
Sta.ic_.buffer[1].addr:0
Sta.ic_.buffer[1].r_w:read
Sta.ic_.buffer[1].value:0
Sta.ic_.buffer[1].valid:false
Sta.ic_.buffer[1].dest:mem
Sta.ic_.buffer[1].dest_id:0
Sta.ic_.buffer[1].seq_num:1
Sta.ic_.buffer[1].store_state:store_send_completion
Sta.ic_.buffer[1].store_inval_sent[0]:false
Sta.ic_.buffer[1].store_inval_sent[1]:false
Sta.ic_.buffer[1].store_inval_ackd[0]:false
Sta.ic_.buffer[1].store_inval_ackd[1]:false
Sta.ic_.valid[0]:false
Sta.ic_.valid[1]:false
Sta.ic_.num_entries:0
----------

End of the error trace.

==========================================================================

Result:

	Invariant "amd1" failed.

State Space Explored:

	14510 states, 96430 rules fired in 20.87s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
free(): double free detected in tcache 2
