This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Jul 23 2021
Include files last modified date:    Jul 23 2021
==========================================================================

==========================================================================
Caching Murphi Release 5.5.0
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.5.0 is based on various versions of Murphi.
Caching Murphi Release 5.5.0 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: generated-amd1-dmb-sy

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 4216 bits (rounded up to 528 bytes).
	* The memory allocated for the hash table and state queue is
	  13086 Mbytes.
	  With states hash-compressed to 32 bits, the maximum size of
	  the state space is 2726297641 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 272629764 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Progress Report:

	10000 states explored in 19.03s, with 84605 rules fired and 2273 states in the queue.
	20000 states explored in 25.57s, with 172132 rules fired and 4457 states in the queue.
	30000 states explored in 32.14s, with 259798 rules fired and 6715 states in the queue.
	40000 states explored in 38.62s, with 346548 rules fired and 9125 states in the queue.
	50000 states explored in 45.01s, with 432396 rules fired and 11526 states in the queue.
	60000 states explored in 51.46s, with 519223 rules fired and 14004 states in the queue.
	70000 states explored in 58.04s, with 607181 rules fired and 16332 states in the queue.
	80000 states explored in 64.53s, with 694544 rules fired and 18676 states in the queue.
	90000 states explored in 71.14s, with 783815 rules fired and 20998 states in the queue.
	100000 states explored in 77.71s, with 872729 rules fired and 23161 states in the queue.
	110000 states explored in 84.47s, with 964282 rules fired and 25148 states in the queue.
	120000 states explored in 91.27s, with 1056436 rules fired and 27318 states in the queue.
	130000 states explored in 98.07s, with 1148454 rules fired and 29251 states in the queue.
	140000 states explored in 105.03s, with 1242293 rules fired and 30932 states in the queue.
	150000 states explored in 112.11s, with 1337962 rules fired and 32865 states in the queue.
	160000 states explored in 118.97s, with 1431417 rules fired and 34489 states in the queue.
	170000 states explored in 126.20s, with 1528749 rules fired and 36137 states in the queue.
	180000 states explored in 133.33s, with 1625575 rules fired and 37671 states in the queue.
	190000 states explored in 140.60s, with 1723986 rules fired and 39221 states in the queue.
	200000 states explored in 147.42s, with 1817001 rules fired and 40885 states in the queue.
	210000 states explored in 154.89s, with 1917752 rules fired and 42405 states in the queue.
	220000 states explored in 162.02s, with 2014311 rules fired and 43665 states in the queue.
	230000 states explored in 169.45s, with 2115135 rules fired and 45192 states in the queue.
	240000 states explored in 176.78s, with 2214694 rules fired and 46465 states in the queue.
	250000 states explored in 183.90s, with 2311402 rules fired and 47787 states in the queue.
	260000 states explored in 191.42s, with 2412956 rules fired and 49077 states in the queue.
	270000 states explored in 198.67s, with 2510807 rules fired and 50207 states in the queue.
	280000 states explored in 206.09s, with 2611663 rules fired and 51690 states in the queue.
	290000 states explored in 213.62s, with 2713521 rules fired and 52782 states in the queue.
	300000 states explored in 220.72s, with 2809977 rules fired and 53925 states in the queue.
	310000 states explored in 228.24s, with 2911742 rules fired and 55281 states in the queue.
	320000 states explored in 235.60s, with 3011240 rules fired and 56209 states in the queue.
	330000 states explored in 243.07s, with 3112536 rules fired and 57440 states in the queue.
	340000 states explored in 250.53s, with 3213631 rules fired and 58840 states in the queue.
	350000 states explored in 258.12s, with 3316226 rules fired and 59795 states in the queue.
	360000 states explored in 265.23s, with 3412755 rules fired and 60822 states in the queue.
	370000 states explored in 272.79s, with 3514972 rules fired and 62080 states in the queue.
	380000 states explored in 280.35s, with 3616859 rules fired and 63154 states in the queue.
	390000 states explored in 287.39s, with 3712091 rules fired and 64404 states in the queue.
	400000 states explored in 295.16s, with 3817506 rules fired and 65399 states in the queue.
	410000 states explored in 302.69s, with 3919126 rules fired and 66674 states in the queue.
	420000 states explored in 310.24s, with 4021129 rules fired and 67528 states in the queue.
	430000 states explored in 317.26s, with 4116329 rules fired and 68597 states in the queue.
	440000 states explored in 324.89s, with 4219158 rules fired and 69742 states in the queue.
	450000 states explored in 332.50s, with 4321412 rules fired and 70783 states in the queue.
	460000 states explored in 339.49s, with 4416119 rules fired and 71861 states in the queue.
	470000 states explored in 347.23s, with 4520416 rules fired and 72878 states in the queue.
	480000 states explored in 354.71s, with 4621044 rules fired and 74203 states in the queue.
	490000 states explored in 362.39s, with 4724578 rules fired and 74886 states in the queue.
	500000 states explored in 369.85s, with 4826189 rules fired and 75301 states in the queue.
	510000 states explored in 377.29s, with 4926467 rules fired and 76571 states in the queue.
	520000 states explored in 384.75s, with 5027020 rules fired and 77827 states in the queue.
	530000 states explored in 392.43s, with 5130395 rules fired and 78524 states in the queue.
	540000 states explored in 399.39s, with 5224478 rules fired and 79677 states in the queue.
	550000 states explored in 407.23s, with 5330116 rules fired and 80509 states in the queue.
	560000 states explored in 414.62s, with 5429904 rules fired and 81784 states in the queue.
	570000 states explored in 422.49s, with 5535813 rules fired and 82356 states in the queue.
	580000 states explored in 430.12s, with 5639244 rules fired and 82794 states in the queue.
	590000 states explored in 437.37s, with 5737102 rules fired and 83700 states in the queue.
	600000 states explored in 445.04s, with 5840568 rules fired and 84666 states in the queue.
	610000 states explored in 452.72s, with 5943754 rules fired and 85698 states in the queue.
	620000 states explored in 460.06s, with 6042924 rules fired and 85972 states in the queue.
	630000 states explored in 467.33s, with 6140806 rules fired and 87322 states in the queue.
	640000 states explored in 475.23s, with 6247767 rules fired and 87898 states in the queue.
	650000 states explored in 482.54s, with 6346603 rules fired and 89133 states in the queue.
	660000 states explored in 490.53s, with 6454110 rules fired and 89400 states in the queue.
	670000 states explored in 498.22s, with 6558395 rules fired and 89635 states in the queue.
	680000 states explored in 505.44s, with 6655915 rules fired and 90565 states in the queue.
	690000 states explored in 513.27s, with 6761805 rules fired and 91292 states in the queue.
	700000 states explored in 520.78s, with 6863074 rules fired and 92339 states in the queue.
	710000 states explored in 528.57s, with 6968136 rules fired and 92297 states in the queue.
	720000 states explored in 535.43s, with 7060861 rules fired and 93627 states in the queue.
	730000 states explored in 543.50s, with 7169896 rules fired and 93949 states in the queue.
	740000 states explored in 550.93s, with 7270329 rules fired and 94998 states in the queue.
	750000 states explored in 558.68s, with 7375032 rules fired and 95635 states in the queue.
	760000 states explored in 566.48s, with 7480203 rules fired and 95787 states in the queue.
	770000 states explored in 574.30s, with 7586265 rules fired and 95565 states in the queue.
	780000 states explored in 581.80s, with 7687474 rules fired and 96505 states in the queue.
	790000 states explored in 589.38s, with 7789553 rules fired and 97391 states in the queue.
	800000 states explored in 597.31s, with 7896304 rules fired and 97860 states in the queue.
	810000 states explored in 604.82s, with 7998020 rules fired and 97665 states in the queue.
	820000 states explored in 611.64s, with 8090197 rules fired and 99230 states in the queue.
	830000 states explored in 619.91s, with 8201895 rules fired and 99174 states in the queue.
	840000 states explored in 627.33s, with 8302052 rules fired and 100133 states in the queue.
	850000 states explored in 634.97s, with 8405316 rules fired and 100773 states in the queue.
	860000 states explored in 642.95s, with 8513024 rules fired and 100560 states in the queue.
	870000 states explored in 650.95s, with 8621260 rules fired and 100148 states in the queue.
	880000 states explored in 658.30s, with 8720684 rules fired and 101118 states in the queue.
	890000 states explored in 666.06s, with 8825681 rules fired and 101560 states in the queue.
	900000 states explored in 673.78s, with 8929871 rules fired and 102163 states in the queue.
	910000 states explored in 681.90s, with 9039454 rules fired and 101295 states in the queue.
	920000 states explored in 688.52s, with 9129128 rules fired and 102950 states in the queue.
	930000 states explored in 696.41s, with 9236044 rules fired and 103126 states in the queue.
	940000 states explored in 704.12s, with 9340237 rules fired and 103635 states in the queue.
	950000 states explored in 710.53s, with 9427585 rules fired and 105465 states in the queue.
	960000 states explored in 719.38s, with 9546299 rules fired and 104344 states in the queue.
	970000 states explored in 727.17s, with 9652101 rules fired and 104271 states in the queue.
	980000 states explored in 734.40s, with 9749960 rules fired and 105011 states in the queue.
	990000 states explored in 742.64s, with 9861692 rules fired and 104754 states in the queue.
	1000000 states explored in 749.54s, with 9955186 rules fired and 106117 states in the queue.
	1010000 states explored in 758.01s, with 10069713 rules fired and 105505 states in the queue.
	1020000 states explored in 765.15s, with 10166568 rules fired and 105776 states in the queue.
	1030000 states explored in 771.27s, with 10250331 rules fired and 107873 states in the queue.
	1040000 states explored in 779.42s, with 10361032 rules fired and 107560 states in the queue.
	1050000 states explored in 786.87s, with 10462030 rules fired and 108257 states in the queue.
	1060000 states explored in 792.99s, with 10545797 rules fired and 110343 states in the queue.
	1070000 states explored in 801.75s, with 10664591 rules fired and 108979 states in the queue.
	1080000 states explored in 809.58s, with 10770805 rules fired and 108749 states in the queue.
	1090000 states explored in 816.54s, with 10865044 rules fired and 109959 states in the queue.
	1100000 states explored in 824.66s, with 10975246 rules fired and 109651 states in the queue.
	1110000 states explored in 831.51s, with 11068277 rules fired and 110994 states in the queue.
	1120000 states explored in 839.83s, with 11181153 rules fired and 110419 states in the queue.
	1130000 states explored in 846.85s, with 11276700 rules fired and 110796 states in the queue.
	1140000 states explored in 852.92s, with 11360180 rules fired and 112865 states in the queue.
	1150000 states explored in 860.20s, with 11459925 rules fired and 113416 states in the queue.
	1160000 states explored in 867.98s, with 11565905 rules fired and 113520 states in the queue.
	1170000 states explored in 874.33s, with 11652512 rules fired and 115343 states in the queue.
	1180000 states explored in 880.90s, with 11742667 rules fired and 116776 states in the queue.
	1190000 states explored in 889.10s, with 11853567 rules fired and 116056 states in the queue.
	1200000 states explored in 896.85s, with 11958485 rules fired and 115885 states in the queue.
	1210000 states explored in 903.29s, with 12046969 rules fired and 117498 states in the queue.
	1220000 states explored in 911.53s, with 12158733 rules fired and 116971 states in the queue.
	1230000 states explored in 918.08s, with 12248378 rules fired and 118505 states in the queue.
	1240000 states explored in 926.50s, with 12362713 rules fired and 117427 states in the queue.
	1250000 states explored in 932.96s, with 12451271 rules fired and 118681 states in the queue.
	1260000 states explored in 938.98s, with 12534241 rules fired and 120756 states in the queue.
	1270000 states explored in 945.28s, with 12621433 rules fired and 122409 states in the queue.
	1280000 states explored in 953.28s, with 12730194 rules fired and 122094 states in the queue.
	1290000 states explored in 959.59s, with 12816664 rules fired and 123878 states in the queue.
	1300000 states explored in 965.75s, with 12901439 rules fired and 125799 states in the queue.
	1310000 states explored in 973.64s, with 13008504 rules fired and 125423 states in the queue.
	1320000 states explored in 981.28s, with 13112148 rules fired and 125420 states in the queue.
	1330000 states explored in 988.06s, with 13205065 rules fired and 126483 states in the queue.
	1340000 states explored in 995.07s, with 13301489 rules fired and 127310 states in the queue.
	1350000 states explored in 1002.25s, with 13399763 rules fired and 127904 states in the queue.
	1360000 states explored in 1008.70s, with 13488574 rules fired and 129448 states in the queue.
	1370000 states explored in 1016.88s, with 13599450 rules fired and 128554 states in the queue.
	1380000 states explored in 1023.15s, with 13685835 rules fired and 130105 states in the queue.
	1390000 states explored in 1029.01s, with 13766847 rules fired and 132346 states in the queue.
	1400000 states explored in 1034.98s, with 13849875 rules fired and 134361 states in the queue.
	1410000 states explored in 1042.40s, with 13951456 rules fired and 134612 states in the queue.
	1420000 states explored in 1049.60s, with 14049625 rules fired and 135326 states in the queue.
	1430000 states explored in 1055.31s, with 14128802 rules fired and 137712 states in the queue.
	1440000 states explored in 1061.29s, with 14211772 rules fired and 139760 states in the queue.
	1450000 states explored in 1068.90s, with 14315536 rules fired and 139631 states in the queue.
	1460000 states explored in 1076.35s, with 14416847 rules fired and 139828 states in the queue.
	1470000 states explored in 1082.76s, with 14504968 rules fired and 141364 states in the queue.
	1480000 states explored in 1089.12s, with 14592901 rules fired and 142958 states in the queue.
	1490000 states explored in 1096.86s, with 14698040 rules fired and 142855 states in the queue.
	1500000 states explored in 1103.18s, with 14785029 rules fired and 144556 states in the queue.
	1510000 states explored in 1110.34s, with 14883732 rules fired and 145093 states in the queue.
	1520000 states explored in 1117.40s, with 14980372 rules fired and 145348 states in the queue.
	1530000 states explored in 1123.09s, with 15059256 rules fired and 147822 states in the queue.
	1540000 states explored in 1129.04s, with 15141456 rules fired and 149936 states in the queue.
	1550000 states explored in 1135.16s, with 15226740 rules fired and 151722 states in the queue.
	1560000 states explored in 1142.33s, with 15325200 rules fired and 152207 states in the queue.
	1570000 states explored in 1149.54s, with 15423729 rules fired and 152819 states in the queue.
	1580000 states explored in 1155.23s, with 15502743 rules fired and 155276 states in the queue.
	1590000 states explored in 1161.20s, with 15585155 rules fired and 157386 states in the queue.
	1600000 states explored in 1167.33s, with 15670764 rules fired and 159116 states in the queue.
	1610000 states explored in 1174.75s, with 15772325 rules fired and 159170 states in the queue.
	1620000 states explored in 1182.28s, with 15874983 rules fired and 159136 states in the queue.
	1630000 states explored in 1188.39s, with 15959567 rules fired and 161087 states in the queue.
	1640000 states explored in 1194.90s, with 16049554 rules fired and 162488 states in the queue.
	1650000 states explored in 1202.22s, with 16150086 rules fired and 162714 states in the queue.
	1660000 states explored in 1208.33s, with 16234646 rules fired and 164666 states in the queue.
	1670000 states explored in 1214.86s, with 16324656 rules fired and 166068 states in the queue.
	1680000 states explored in 1222.38s, with 16427505 rules fired and 165970 states in the queue.
	1690000 states explored in 1228.76s, with 16515275 rules fired and 167318 states in the queue.
	1700000 states explored in 1234.49s, with 16595124 rules fired and 169683 states in the queue.
	1710000 states explored in 1240.50s, with 16678505 rules fired and 171663 states in the queue.
	1720000 states explored in 1246.76s, with 16765544 rules fired and 173305 states in the queue.
	1730000 states explored in 1252.99s, with 16852256 rules fired and 174966 states in the queue.
	1740000 states explored in 1260.55s, with 16955939 rules fired and 174939 states in the queue.
	1750000 states explored in 1267.01s, with 17044101 rules fired and 176571 states in the queue.
	1760000 states explored in 1272.80s, with 17125003 rules fired and 178770 states in the queue.
	1770000 states explored in 1278.73s, with 17207001 rules fired and 180924 states in the queue.
	1780000 states explored in 1285.10s, with 17295461 rules fired and 182368 states in the queue.
	1790000 states explored in 1291.99s, with 17390608 rules fired and 183193 states in the queue.
	1800000 states explored in 1299.37s, with 17491387 rules fired and 183357 states in the queue.
	1810000 states explored in 1306.18s, with 17584997 rules fired and 184260 states in the queue.
	1820000 states explored in 1312.43s, with 17671384 rules fired and 186049 states in the queue.
	1830000 states explored in 1318.92s, with 17761541 rules fired and 187380 states in the queue.
	1840000 states explored in 1326.17s, with 17860686 rules fired and 187740 states in the queue.
	1850000 states explored in 1332.19s, with 17944282 rules fired and 189771 states in the queue.
	1860000 states explored in 1338.74s, with 18034813 rules fired and 191106 states in the queue.
	1870000 states explored in 1346.16s, with 18136129 rules fired and 191208 states in the queue.
	1880000 states explored in 1352.74s, with 18226667 rules fired and 192207 states in the queue.
	1890000 states explored in 1358.39s, with 18305165 rules fired and 194794 states in the queue.
	1900000 states explored in 1364.48s, with 18390105 rules fired and 196558 states in the queue.
	1910000 states explored in 1370.49s, with 18472869 rules fired and 198711 states in the queue.
	1920000 states explored in 1376.98s, with 18562991 rules fired and 200046 states in the queue.
	1930000 states explored in 1383.46s, with 18653007 rules fired and 201380 states in the queue.
	1940000 states explored in 1390.68s, with 18752064 rules fired and 201775 states in the queue.
	1950000 states explored in 1397.21s, with 18841456 rules fired and 203277 states in the queue.
	1960000 states explored in 1403.01s, with 18922221 rules fired and 205584 states in the queue.
	1970000 states explored in 1409.11s, with 19006932 rules fired and 207375 states in the queue.
	1980000 states explored in 1415.08s, with 19089048 rules fired and 209629 states in the queue.
	1990000 states explored in 1421.56s, with 19179381 rules fired and 210874 states in the queue.
	2000000 states explored in 1428.04s, with 19269539 rules fired and 212236 states in the queue.
	2010000 states explored in 1435.63s, with 19372961 rules fired and 212120 states in the queue.
	2020000 states explored in 1442.49s, with 19467153 rules fired and 212968 states in the queue.
	2030000 states explored in 1448.59s, with 19552088 rules fired and 214828 states in the queue.
	2040000 states explored in 1455.08s, with 19641958 rules fired and 216278 states in the queue.
	2050000 states explored in 1462.10s, with 19738757 rules fired and 216951 states in the queue.
	2060000 states explored in 1468.57s, with 19828047 rules fired and 218360 states in the queue.
	2070000 states explored in 1474.66s, with 19912706 rules fired and 220240 states in the queue.
	2080000 states explored in 1481.18s, with 20003208 rules fired and 221619 states in the queue.
	2090000 states explored in 1488.27s, with 20101136 rules fired and 222185 states in the queue.
	2100000 states explored in 1495.28s, with 20197650 rules fired and 222376 states in the queue.
	2110000 states explored in 1500.88s, with 20275097 rules fired and 225186 states in the queue.
	2120000 states explored in 1506.89s, with 20358988 rules fired and 227143 states in the queue.
	2130000 states explored in 1513.14s, with 20446374 rules fired and 228653 states in the queue.
	2140000 states explored in 1519.18s, with 20529957 rules fired and 230737 states in the queue.
	2150000 states explored in 1525.48s, with 20617627 rules fired and 232387 states in the queue.
	2160000 states explored in 1532.03s, with 20708748 rules fired and 233651 states in the queue.
	2170000 states explored in 1539.16s, with 20807405 rules fired and 234058 states in the queue.
	2180000 states explored in 1546.26s, with 20904868 rules fired and 234622 states in the queue.
	2190000 states explored in 1551.85s, with 20982324 rules fired and 237427 states in the queue.
	2200000 states explored in 1557.87s, with 21066273 rules fired and 239381 states in the queue.
	2210000 states explored in 1564.14s, with 21153545 rules fired and 240902 states in the queue.
	2220000 states explored in 1570.20s, with 21237196 rules fired and 242976 states in the queue.
	2230000 states explored in 1576.51s, with 21324610 rules fired and 244659 states in the queue.
	2240000 states explored in 1583.11s, with 21416009 rules fired and 245890 states in the queue.
	2250000 states explored in 1590.35s, with 21515925 rules fired and 246107 states in the queue.
	2260000 states explored in 1597.53s, with 21614498 rules fired and 246548 states in the queue.
	2270000 states explored in 1603.76s, with 21700481 rules fired and 248284 states in the queue.
	2280000 states explored in 1610.01s, with 21787795 rules fired and 249919 states in the queue.
	2290000 states explored in 1616.47s, with 21877192 rules fired and 251448 states in the queue.
	2300000 states explored in 1623.09s, with 21969203 rules fired and 252635 states in the queue.
	2310000 states explored in 1630.08s, with 22065423 rules fired and 253225 states in the queue.
	2320000 states explored in 1636.16s, with 22150106 rules fired and 255194 states in the queue.
	2330000 states explored in 1642.47s, with 22237617 rules fired and 256851 states in the queue.
	2340000 states explored in 1649.03s, with 22329031 rules fired and 258142 states in the queue.
	2350000 states explored in 1656.30s, with 22428937 rules fired and 258418 states in the queue.
	2360000 states explored in 1662.99s, with 22521132 rules fired and 259052 states in the queue.
	2370000 states explored in 1668.69s, with 22600172 rules fired and 261764 states in the queue.
	2380000 states explored in 1674.72s, with 22683982 rules fired and 263837 states in the queue.
	2390000 states explored in 1681.24s, with 22774708 rules fired and 265058 states in the queue.
	2400000 states explored in 1687.47s, with 22861364 rules fired and 266710 states in the queue.
	2410000 states explored in 1693.56s, with 22945675 rules fired and 268696 states in the queue.
	2420000 states explored in 1700.05s, with 23035673 rules fired and 270175 states in the queue.
	2430000 states explored in 1706.73s, with 23128044 rules fired and 271313 states in the queue.
	2440000 states explored in 1713.71s, with 23224477 rules fired and 271974 states in the queue.
	2450000 states explored in 1720.87s, with 23323247 rules fired and 272284 states in the queue.
	2460000 states explored in 1727.03s, with 23408199 rules fired and 274270 states in the queue.
	2470000 states explored in 1732.79s, with 23488062 rules fired and 276852 states in the queue.
	2480000 states explored in 1739.19s, with 23576992 rules fired and 278192 states in the queue.
	2490000 states explored in 1745.63s, with 23666192 rules fired and 279538 states in the queue.
	2500000 states explored in 1751.84s, with 23752068 rules fired and 281344 states in the queue.
	2510000 states explored in 1758.06s, with 23838320 rules fired and 283297 states in the queue.
	2520000 states explored in 1764.77s, with 23931182 rules fired and 284285 states in the queue.
	2530000 states explored in 1771.47s, with 24024289 rules fired and 285389 states in the queue.
	2540000 states explored in 1778.84s, with 24125233 rules fired and 285415 states in the queue.
	2550000 states explored in 1785.83s, with 24221506 rules fired and 285993 states in the queue.
	2560000 states explored in 1792.02s, with 24307292 rules fired and 287903 states in the queue.
	2570000 states explored in 1798.42s, with 24396206 rules fired and 289377 states in the queue.
	2580000 states explored in 1804.91s, with 24486137 rules fired and 290877 states in the queue.
	2590000 states explored in 1811.74s, with 24580922 rules fired and 291732 states in the queue.
	2600000 states explored in 1818.73s, with 24677438 rules fired and 292194 states in the queue.
	2610000 states explored in 1824.76s, with 24761370 rules fired and 294398 states in the queue.
	2620000 states explored in 1831.22s, with 24851326 rules fired and 295709 states in the queue.
	2630000 states explored in 1837.61s, with 24939894 rules fired and 297361 states in the queue.
	2640000 states explored in 1844.26s, with 25032272 rules fired and 298531 states in the queue.
	2650000 states explored in 1851.59s, with 25133394 rules fired and 298532 states in the queue.
	2660000 states explored in 1858.14s, with 25223203 rules fired and 299405 states in the queue.
	2670000 states explored in 1864.08s, with 25305567 rules fired and 301810 states in the queue.
	2680000 states explored in 1870.20s, with 25390179 rules fired and 304007 states in the queue.
	2690000 states explored in 1876.60s, with 25479281 rules fired and 305320 states in the queue.
	2700000 states explored in 1883.25s, with 25571597 rules fired and 306260 states in the queue.
	2710000 states explored in 1889.57s, with 25659052 rules fired and 307861 states in the queue.
	2720000 states explored in 1895.82s, with 25745832 rules fired and 309676 states in the queue.
	2730000 states explored in 1902.56s, with 25839518 rules fired and 310812 states in the queue.
	2740000 states explored in 1909.18s, with 25931503 rules fired and 311971 states in the queue.
	2750000 states explored in 1915.96s, with 26025508 rules fired and 312926 states in the queue.
	2760000 states explored in 1923.33s, with 26127108 rules fired and 312865 states in the queue.
	2770000 states explored in 1929.83s, with 26217151 rules fired and 314091 states in the queue.
	2780000 states explored in 1935.77s, with 26299699 rules fired and 316459 states in the queue.
	2790000 states explored in 1941.90s, with 26384942 rules fired and 318449 states in the queue.
	2800000 states explored in 1948.41s, with 26475644 rules fired and 319637 states in the queue.
	2810000 states explored in 1954.99s, with 26566821 rules fired and 320753 states in the queue.
	2820000 states explored in 1961.12s, with 26651688 rules fired and 322534 states in the queue.
	2830000 states explored in 1967.65s, with 26742171 rules fired and 324121 states in the queue.
	2840000 states explored in 1974.35s, with 26835094 rules fired and 325264 states in the queue.
	2850000 states explored in 1981.05s, with 26928043 rules fired and 326350 states in the queue.
	2860000 states explored in 1987.95s, with 27023719 rules fired and 327089 states in the queue.
	2870000 states explored in 1995.41s, with 27126226 rules fired and 326866 states in the queue.
	2880000 states explored in 2001.93s, with 27216650 rules fired and 328099 states in the queue.
	2890000 states explored in 2008.32s, with 27305523 rules fired and 329668 states in the queue.
	2900000 states explored in 2014.81s, with 27395753 rules fired and 330979 states in the queue.
	2910000 states explored in 2021.42s, with 27487386 rules fired and 332277 states in the queue.
	2920000 states explored in 2028.16s, with 27580843 rules fired and 333311 states in the queue.
	2930000 states explored in 2035.41s, with 27680893 rules fired and 333441 states in the queue.
	2940000 states explored in 2041.66s, with 27767238 rules fired and 335151 states in the queue.
	2950000 states explored in 2048.11s, with 27856805 rules fired and 336643 states in the queue.
	2960000 states explored in 2054.57s, with 27946798 rules fired and 337997 states in the queue.
	2970000 states explored in 2061.16s, with 28038158 rules fired and 339313 states in the queue.
	2980000 states explored in 2067.94s, with 28131934 rules fired and 340317 states in the queue.
	2990000 states explored in 2075.24s, with 28232948 rules fired and 340277 states in the queue.
	3000000 states explored in 2081.85s, with 28323965 rules fired and 340943 states in the queue.
	3010000 states explored in 2088.21s, with 28412416 rules fired and 342778 states in the queue.
	3020000 states explored in 2094.37s, with 28498128 rules fired and 344790 states in the queue.
	3030000 states explored in 2100.71s, with 28586073 rules fired and 346394 states in the queue.
	3040000 states explored in 2107.32s, with 28677906 rules fired and 347473 states in the queue.
	3050000 states explored in 2113.95s, with 28769860 rules fired and 348426 states in the queue.
	3060000 states explored in 2120.39s, with 28858909 rules fired and 349848 states in the queue.
	3070000 states explored in 2127.05s, with 28951662 rules fired and 351054 states in the queue.
	3080000 states explored in 2133.94s, with 29047443 rules fired and 351967 states in the queue.
	3090000 states explored in 2140.47s, with 29138212 rules fired and 353184 states in the queue.
	3100000 states explored in 2147.69s, with 29238431 rules fired and 353475 states in the queue.
	3110000 states explored in 2154.93s, with 29338350 rules fired and 353611 states in the queue.
	3120000 states explored in 2161.80s, with 29433329 rules fired and 354132 states in the queue.
	3130000 states explored in 2168.04s, with 29519901 rules fired and 356083 states in the queue.
	3140000 states explored in 2174.14s, with 29604735 rules fired and 358192 states in the queue.
	3150000 states explored in 2180.52s, with 29693533 rules fired and 359761 states in the queue.
	3160000 states explored in 2187.09s, with 29784600 rules fired and 360920 states in the queue.
	3170000 states explored in 2193.75s, with 29876823 rules fired and 361833 states in the queue.
	3180000 states explored in 2200.28s, with 29967176 rules fired and 363209 states in the queue.
	3190000 states explored in 2207.04s, with 30061084 rules fired and 364232 states in the queue.
	3200000 states explored in 2213.77s, with 30154606 rules fired and 365363 states in the queue.
	3210000 states explored in 2220.31s, with 30245374 rules fired and 366592 states in the queue.
	3220000 states explored in 2227.50s, with 30345045 rules fired and 366973 states in the queue.
	3230000 states explored in 2234.79s, with 30445635 rules fired and 367017 states in the queue.
	3240000 states explored in 2241.94s, with 30544144 rules fired and 367129 states in the queue.
	3250000 states explored in 2248.18s, with 30631003 rules fired and 368976 states in the queue.
	3260000 states explored in 2254.72s, with 30721983 rules fired and 370296 states in the queue.
	3270000 states explored in 2261.33s, with 30813759 rules fired and 371401 states in the queue.
	3280000 states explored in 2268.00s, with 30906526 rules fired and 372460 states in the queue.
	3290000 states explored in 2274.90s, with 31002487 rules fired and 373310 states in the queue.
	3300000 states explored in 2281.99s, with 31100864 rules fired and 373765 states in the queue.
	3310000 states explored in 2288.84s, with 31195662 rules fired and 374215 states in the queue.
	3320000 states explored in 2295.25s, with 31284663 rules fired and 375929 states in the queue.
	3330000 states explored in 2301.80s, with 31375681 rules fired and 377118 states in the queue.
	3340000 states explored in 2308.35s, with 31466818 rules fired and 378248 states in the queue.
	3350000 states explored in 2315.31s, with 31563452 rules fired and 379057 states in the queue.
	3360000 states explored in 2322.10s, with 31657826 rules fired and 379955 states in the queue.
	3370000 states explored in 2329.52s, with 31760476 rules fired and 379676 states in the queue.
	3380000 states explored in 2336.06s, with 31850614 rules fired and 380426 states in the queue.
	3390000 states explored in 2342.68s, with 31942340 rules fired and 381869 states in the queue.
	3400000 states explored in 2349.04s, with 32030695 rules fired and 383573 states in the queue.
	3410000 states explored in 2355.68s, with 32123049 rules fired and 384981 states in the queue.
	3420000 states explored in 2362.36s, with 32215688 rules fired and 385895 states in the queue.
	3430000 states explored in 2368.99s, with 32307570 rules fired and 386955 states in the queue.
	3440000 states explored in 2375.66s, with 32399862 rules fired and 387893 states in the queue.
	3450000 states explored in 2382.19s, with 32490201 rules fired and 389069 states in the queue.
	3460000 states explored in 2389.35s, with 32589462 rules fired and 389571 states in the queue.
	3470000 states explored in 2396.64s, with 32690612 rules fired and 389902 states in the queue.
	3480000 states explored in 2403.24s, with 32781829 rules fired and 391084 states in the queue.
	3490000 states explored in 2410.88s, with 32887482 rules fired and 390795 states in the queue.
	3500000 states explored in 2418.36s, with 32990588 rules fired and 390513 states in the queue.
	3510000 states explored in 2425.21s, with 33085345 rules fired and 391017 states in the queue.
	3520000 states explored in 2431.57s, with 33173721 rules fired and 392684 states in the queue.
	3530000 states explored in 2437.84s, with 33260888 rules fired and 394479 states in the queue.
	3540000 states explored in 2444.66s, with 33355687 rules fired and 395671 states in the queue.
	3550000 states explored in 2451.15s, with 33445762 rules fired and 396927 states in the queue.
	3560000 states explored in 2457.84s, with 33538001 rules fired and 397925 states in the queue.
	3570000 states explored in 2464.53s, with 33630534 rules fired and 398780 states in the queue.
	3580000 states explored in 2471.28s, with 33723730 rules fired and 399842 states in the queue.
	3590000 states explored in 2478.34s, with 33821804 rules fired and 400360 states in the queue.
	3600000 states explored in 2485.55s, with 33922004 rules fired and 400794 states in the queue.
	3610000 states explored in 2492.28s, with 34015193 rules fired and 401790 states in the queue.
	3620000 states explored in 2499.40s, with 34113930 rules fired and 402218 states in the queue.
	3630000 states explored in 2507.01s, with 34219562 rules fired and 401760 states in the queue.
	3640000 states explored in 2514.13s, with 34317587 rules fired and 401932 states in the queue.
	3650000 states explored in 2520.74s, with 34409493 rules fired and 403061 states in the queue.
	3660000 states explored in 2527.29s, with 34500710 rules fired and 404470 states in the queue.
	3670000 states explored in 2533.96s, with 34593106 rules fired and 405456 states in the queue.
	3680000 states explored in 2540.65s, with 34686133 rules fired and 406350 states in the queue.
	3690000 states explored in 2547.89s, with 34786922 rules fired and 406615 states in the queue.
	3700000 states explored in 2554.74s, with 34881932 rules fired and 407420 states in the queue.
	3710000 states explored in 2562.34s, with 34987464 rules fired and 406857 states in the queue.
	3720000 states explored in 2568.87s, with 35078079 rules fired and 408020 states in the queue.
	3730000 states explored in 2575.48s, with 35169869 rules fired and 409392 states in the queue.
	3740000 states explored in 2582.14s, with 35262000 rules fired and 410440 states in the queue.
	3750000 states explored in 2588.92s, with 35355690 rules fired and 411329 states in the queue.
	3760000 states explored in 2596.05s, with 35454788 rules fired and 411692 states in the queue.
	3770000 states explored in 2602.89s, with 35549875 rules fired and 412509 states in the queue.
	3780000 states explored in 2610.53s, with 35656174 rules fired and 411946 states in the queue.
	3790000 states explored in 2617.39s, with 35750470 rules fired and 412166 states in the queue.
	3800000 states explored in 2623.94s, with 35841837 rules fired and 413509 states in the queue.
	3810000 states explored in 2630.66s, with 35935488 rules fired and 414695 states in the queue.
	3820000 states explored in 2637.51s, with 36030992 rules fired and 415689 states in the queue.
	3830000 states explored in 2644.33s, with 36125846 rules fired and 416616 states in the queue.
	3840000 states explored in 2651.08s, with 36219186 rules fired and 417456 states in the queue.
	3850000 states explored in 2657.95s, with 36314083 rules fired and 418190 states in the queue.
	3860000 states explored in 2664.70s, with 36407497 rules fired and 418988 states in the queue.
	3870000 states explored in 2671.47s, with 36501410 rules fired and 419727 states in the queue.
	3880000 states explored in 2678.99s, with 36606251 rules fired and 419598 states in the queue.
	3890000 states explored in 2686.64s, with 36712671 rules fired and 419322 states in the queue.
	3900000 states explored in 2693.43s, with 36806786 rules fired and 420219 states in the queue.
	3910000 states explored in 2701.31s, with 36916251 rules fired and 419433 states in the queue.
	3920000 states explored in 2708.92s, with 37021810 rules fired and 418854 states in the queue.
	3930000 states explored in 2715.71s, with 37115610 rules fired and 419421 states in the queue.
	3940000 states explored in 2722.40s, with 37208605 rules fired and 420627 states in the queue.
	3950000 states explored in 2729.06s, with 37301347 rules fired and 421892 states in the queue.
	3960000 states explored in 2735.96s, with 37397275 rules fired and 422856 states in the queue.
	3970000 states explored in 2742.79s, with 37492157 rules fired and 423738 states in the queue.
	3980000 states explored in 2749.52s, with 37585272 rules fired and 424648 states in the queue.
	3990000 states explored in 2756.44s, with 37680728 rules fired and 425275 states in the queue.
	4000000 states explored in 2763.21s, with 37774635 rules fired and 426061 states in the queue.
	4010000 states explored in 2769.93s, with 37867967 rules fired and 426840 states in the queue.
	4020000 states explored in 2777.47s, with 37973080 rules fired and 426688 states in the queue.
	4030000 states explored in 2785.12s, with 38079095 rules fired and 426442 states in the queue.
	4040000 states explored in 2791.91s, with 38173126 rules fired and 427335 states in the queue.
	4050000 states explored in 2799.81s, with 38282365 rules fired and 426583 states in the queue.
	4060000 states explored in 2807.50s, with 38388596 rules fired and 425916 states in the queue.
	4070000 states explored in 2814.30s, with 38482637 rules fired and 426462 states in the queue.
	4080000 states explored in 2821.10s, with 38577127 rules fired and 427525 states in the queue.
	4090000 states explored in 2828.07s, with 38673776 rules fired and 428297 states in the queue.
	4100000 states explored in 2834.94s, with 38768983 rules fired and 428998 states in the queue.
	4110000 states explored in 2841.74s, with 38863542 rules fired and 429668 states in the queue.
	4120000 states explored in 2849.39s, with 38970035 rules fired and 429290 states in the queue.
	4130000 states explored in 2856.39s, with 39067359 rules fired and 429803 states in the queue.
	4140000 states explored in 2864.17s, with 39175140 rules fired and 428905 states in the queue.
	4150000 states explored in 2870.81s, with 39267399 rules fired and 429941 states in the queue.
	4160000 states explored in 2877.69s, with 39363216 rules fired and 430876 states in the queue.
	4170000 states explored in 2884.42s, with 39456481 rules fired and 431791 states in the queue.
	4180000 states explored in 2891.30s, with 39551899 rules fired and 432426 states in the queue.
	4190000 states explored in 2898.51s, with 39651972 rules fired and 432588 states in the queue.
	4200000 states explored in 2905.85s, with 39753875 rules fired and 432733 states in the queue.
	4210000 states explored in 2913.43s, with 39859093 rules fired and 432305 states in the queue.
	4220000 states explored in 2920.81s, with 39960645 rules fired and 431707 states in the queue.
	4230000 states explored in 2927.28s, with 40050798 rules fired and 432953 states in the queue.
	4240000 states explored in 2934.74s, with 40154636 rules fired and 433195 states in the queue.
	4250000 states explored in 2941.43s, with 40247763 rules fired and 434257 states in the queue.
	4260000 states explored in 2948.95s, with 40352333 rules fired and 434379 states in the queue.
	4270000 states explored in 2955.81s, with 40447417 rules fired and 434993 states in the queue.
	4280000 states explored in 2962.51s, with 40540159 rules fired and 435927 states in the queue.
	4290000 states explored in 2969.51s, with 40636804 rules fired and 436326 states in the queue.
	4300000 states explored in 2976.53s, with 40734068 rules fired and 436875 states in the queue.
	4310000 states explored in 2983.80s, with 40835049 rules fired and 436834 states in the queue.
	4320000 states explored in 2992.13s, with 40950672 rules fired and 435573 states in the queue.
	4330000 states explored in 2999.37s, with 41051123 rules fired and 435817 states in the queue.
	4340000 states explored in 3006.97s, with 41156522 rules fired and 435484 states in the queue.
	4350000 states explored in 3015.31s, with 41272176 rules fired and 433987 states in the queue.
	4360000 states explored in 3022.58s, with 41372209 rules fired and 433825 states in the queue.
	4370000 states explored in 3028.87s, with 41459734 rules fired and 435184 states in the queue.
	4380000 states explored in 3036.28s, with 41562248 rules fired and 435525 states in the queue.
	4390000 states explored in 3043.06s, with 41656879 rules fired and 436485 states in the queue.
	4400000 states explored in 3050.63s, with 41761755 rules fired and 436559 states in the queue.
	4410000 states explored in 3057.56s, with 41857627 rules fired and 437158 states in the queue.
	4420000 states explored in 3064.23s, with 41949748 rules fired and 438162 states in the queue.
	4430000 states explored in 3071.35s, with 42048025 rules fired and 438485 states in the queue.
	4440000 states explored in 3078.27s, with 42143835 rules fired and 439069 states in the queue.
	4450000 states explored in 3085.34s, with 42242118 rules fired and 439298 states in the queue.
	4460000 states explored in 3093.65s, with 42357473 rules fired and 438066 states in the queue.
	4470000 states explored in 3101.16s, with 42461385 rules fired and 437945 states in the queue.
	4480000 states explored in 3108.47s, with 42562755 rules fired and 438040 states in the queue.
	4490000 states explored in 3116.73s, with 42677455 rules fired and 436703 states in the queue.
	4500000 states explored in 3124.21s, with 42780900 rules fired and 436244 states in the queue.
	4510000 states explored in 3130.97s, with 42874969 rules fired and 436879 states in the queue.
	4520000 states explored in 3138.09s, with 42974315 rules fired and 437399 states in the queue.
	4530000 states explored in 3145.22s, with 43073314 rules fired and 437788 states in the queue.
	4540000 states explored in 3152.18s, with 43169922 rules fired and 438289 states in the queue.
	4550000 states explored in 3159.20s, with 43267451 rules fired and 438588 states in the queue.
	4560000 states explored in 3167.10s, with 43377472 rules fired and 437776 states in the queue.
	4570000 states explored in 3174.71s, with 43483311 rules fired and 437372 states in the queue.
	4580000 states explored in 3182.03s, with 43584584 rules fired and 436941 states in the queue.
	4590000 states explored in 3189.16s, with 43683828 rules fired and 437467 states in the queue.
	4600000 states explored in 3196.39s, with 43784662 rules fired and 437856 states in the queue.
	4610000 states explored in 3203.12s, with 43878387 rules fired and 438605 states in the queue.
	4620000 states explored in 3210.16s, with 43975951 rules fired and 439001 states in the queue.
	4630000 states explored in 3217.81s, with 44082544 rules fired and 438401 states in the queue.
	4640000 states explored in 3225.20s, with 44185480 rules fired and 438358 states in the queue.
	4650000 states explored in 3233.23s, with 44296703 rules fired and 437083 states in the queue.
	4660000 states explored in 3240.19s, with 44393043 rules fired and 437125 states in the queue.
	4670000 states explored in 3247.28s, with 44491864 rules fired and 437624 states in the queue.
	4680000 states explored in 3254.96s, with 44598898 rules fired and 437364 states in the queue.
	4690000 states explored in 3262.49s, with 44703844 rules fired and 437322 states in the queue.
	4700000 states explored in 3269.91s, with 44807073 rules fired and 437368 states in the queue.
	4710000 states explored in 3276.92s, with 44903812 rules fired and 437799 states in the queue.
	4720000 states explored in 3283.71s, with 44997655 rules fired and 438649 states in the queue.
	4730000 states explored in 3290.73s, with 45094443 rules fired and 438975 states in the queue.
	4740000 states explored in 3298.39s, with 45200439 rules fired and 438694 states in the queue.
	4750000 states explored in 3305.98s, with 45305789 rules fired and 438111 states in the queue.
	4760000 states explored in 3314.29s, with 45421250 rules fired and 436695 states in the queue.
	4770000 states explored in 3321.86s, with 45526314 rules fired and 436495 states in the queue.
	4780000 states explored in 3330.14s, with 45641274 rules fired and 434984 states in the queue.
	4790000 states explored in 3338.05s, with 45750731 rules fired and 433926 states in the queue.
	4800000 states explored in 3344.71s, with 45843284 rules fired and 434603 states in the queue.
	4810000 states explored in 3351.95s, with 45943992 rules fired and 434954 states in the queue.
	4820000 states explored in 3359.47s, with 46048751 rules fired and 434896 states in the queue.
	4830000 states explored in 3366.96s, with 46153010 rules fired and 434938 states in the queue.
	4840000 states explored in 3374.45s, with 46257537 rules fired and 434782 states in the queue.
	4850000 states explored in 3381.59s, with 46356120 rules fired and 435039 states in the queue.
	4860000 states explored in 3388.28s, with 46448926 rules fired and 436041 states in the queue.
	4870000 states explored in 3395.29s, with 46545814 rules fired and 436359 states in the queue.
	4880000 states explored in 3402.96s, with 46652177 rules fired and 436028 states in the queue.
	4890000 states explored in 3410.86s, with 46761723 rules fired and 435047 states in the queue.
	4900000 states explored in 3418.90s, with 46873877 rules fired and 433946 states in the queue.
	4910000 states explored in 3426.37s, with 46977709 rules fired and 433853 states in the queue.
	4920000 states explored in 3434.73s, with 47093790 rules fired and 432254 states in the queue.
	4930000 states explored in 3442.58s, with 47202481 rules fired and 431242 states in the queue.
	4940000 states explored in 3449.44s, with 47297788 rules fired and 431655 states in the queue.
	4950000 states explored in 3456.84s, with 47400974 rules fired and 431749 states in the queue.
	4960000 states explored in 3464.28s, with 47504713 rules fired and 431641 states in the queue.
	4970000 states explored in 3471.33s, with 47602379 rules fired and 432096 states in the queue.
	4980000 states explored in 3478.62s, with 47703558 rules fired and 432017 states in the queue.
	4990000 states explored in 3486.54s, with 47813986 rules fired and 430986 states in the queue.
	5000000 states explored in 3494.40s, with 47923057 rules fired and 430181 states in the queue.
	5010000 states explored in 3501.88s, with 48026888 rules fired and 429467 states in the queue.
	5020000 states explored in 3509.26s, with 48129781 rules fired and 429567 states in the queue.
	5030000 states explored in 3516.80s, with 48234881 rules fired and 429442 states in the queue.
	5040000 states explored in 3523.75s, with 48330785 rules fired and 429980 states in the queue.
	5050000 states explored in 3530.96s, with 48430680 rules fired and 430110 states in the queue.
	5060000 states explored in 3538.85s, with 48540446 rules fired and 429131 states in the queue.
	5070000 states explored in 3546.50s, with 48646877 rules fired and 428589 states in the queue.
	5080000 states explored in 3554.78s, with 48761370 rules fired and 426762 states in the queue.
	5090000 states explored in 3561.32s, with 48852223 rules fired and 427586 states in the queue.
	5100000 states explored in 3568.99s, with 48958998 rules fired and 427298 states in the queue.
	5110000 states explored in 3576.67s, with 49066093 rules fired and 426904 states in the queue.
	5120000 states explored in 3584.95s, with 49181230 rules fired and 425828 states in the queue.
	5130000 states explored in 3592.14s, with 49281303 rules fired and 425924 states in the queue.
	5140000 states explored in 3599.32s, with 49380820 rules fired and 426237 states in the queue.
	5150000 states explored in 3606.39s, with 49478686 rules fired and 426656 states in the queue.
	5160000 states explored in 3613.53s, with 49577149 rules fired and 426799 states in the queue.
	5170000 states explored in 3621.36s, with 49685905 rules fired and 425959 states in the queue.
	5180000 states explored in 3629.84s, with 49803435 rules fired and 424295 states in the queue.
	5190000 states explored in 3637.70s, with 49912693 rules fired and 423510 states in the queue.
	5200000 states explored in 3646.18s, with 50030328 rules fired and 421778 states in the queue.
	5210000 states explored in 3654.40s, with 50144026 rules fired and 420145 states in the queue.
	5220000 states explored in 3661.21s, with 50238627 rules fired and 420604 states in the queue.
	5230000 states explored in 3668.51s, with 50340248 rules fired and 420798 states in the queue.
	5240000 states explored in 3676.49s, with 50451053 rules fired and 420063 states in the queue.
	5250000 states explored in 3684.16s, with 50557945 rules fired and 419783 states in the queue.
	5260000 states explored in 3691.87s, with 50665202 rules fired and 419289 states in the queue.
	5270000 states explored in 3699.12s, with 50765389 rules fired and 419390 states in the queue.
	5280000 states explored in 3706.03s, with 50861079 rules fired and 420091 states in the queue.
	5290000 states explored in 3713.14s, with 50959621 rules fired and 420226 states in the queue.
	5300000 states explored in 3721.11s, with 51070166 rules fired and 419358 states in the queue.
	5310000 states explored in 3729.15s, with 51181872 rules fired and 418132 states in the queue.
	5320000 states explored in 3737.24s, with 51294244 rules fired and 417030 states in the queue.
	5330000 states explored in 3745.38s, with 51407107 rules fired and 415834 states in the queue.
	5340000 states explored in 3754.09s, with 51527942 rules fired and 413497 states in the queue.
	5350000 states explored in 3761.15s, with 51625542 rules fired and 413605 states in the queue.
	5360000 states explored in 3768.79s, with 51731949 rules fired and 413262 states in the queue.
	5370000 states explored in 3776.53s, with 51839804 rules fired and 412816 states in the queue.
	5380000 states explored in 3783.52s, with 51936690 rules fired and 413239 states in the queue.
	5390000 states explored in 3790.85s, with 52037922 rules fired and 413213 states in the queue.
	5400000 states explored in 3798.83s, with 52149155 rules fired and 412076 states in the queue.
	5410000 states explored in 3806.85s, with 52260434 rules fired and 410934 states in the queue.
	5420000 states explored in 3814.40s, with 52365211 rules fired and 410105 states in the queue.
	5430000 states explored in 3822.03s, with 52471532 rules fired and 409799 states in the queue.
	5440000 states explored in 3829.75s, with 52579170 rules fired and 409318 states in the queue.
	5450000 states explored in 3836.79s, with 52676918 rules fired and 409700 states in the queue.
	5460000 states explored in 3844.31s, with 52780914 rules fired and 409401 states in the queue.
	5470000 states explored in 3852.18s, with 52890320 rules fired and 408399 states in the queue.
	5480000 states explored in 3860.39s, with 53004223 rules fired and 406953 states in the queue.
	5490000 states explored in 3867.90s, with 53108132 rules fired and 406074 states in the queue.
	5500000 states explored in 3874.73s, with 53203446 rules fired and 406693 states in the queue.
	5510000 states explored in 3883.23s, with 53321349 rules fired and 405251 states in the queue.
	5520000 states explored in 3891.21s, with 53432493 rules fired and 404413 states in the queue.
	5530000 states explored in 3898.91s, with 53539831 rules fired and 403937 states in the queue.
	5540000 states explored in 3906.21s, with 53640970 rules fired and 403934 states in the queue.
	5550000 states explored in 3913.38s, with 53740335 rules fired and 404221 states in the queue.
	5560000 states explored in 3920.77s, with 53842452 rules fired and 403981 states in the queue.
	5570000 states explored in 3928.92s, with 53955443 rules fired and 402790 states in the queue.
	5580000 states explored in 3937.06s, with 54068565 rules fired and 401369 states in the queue.
	5590000 states explored in 3944.99s, with 54178806 rules fired and 400491 states in the queue.
	5600000 states explored in 3953.79s, with 54300952 rules fired and 398115 states in the queue.
	5610000 states explored in 3961.79s, with 54411569 rules fired and 396798 states in the queue.
	5620000 states explored in 3968.31s, with 54502424 rules fired and 397745 states in the queue.
	5630000 states explored in 3976.20s, with 54612134 rules fired and 397084 states in the queue.
	5640000 states explored in 3984.27s, with 54724494 rules fired and 396085 states in the queue.
	5650000 states explored in 3992.54s, with 54839678 rules fired and 394958 states in the queue.
	5660000 states explored in 3999.76s, with 54939676 rules fired and 394987 states in the queue.
	5670000 states explored in 4007.14s, with 55042112 rules fired and 395001 states in the queue.
	5680000 states explored in 4014.46s, with 55143415 rules fired and 395009 states in the queue.
	5690000 states explored in 4021.98s, with 55247432 rules fired and 394580 states in the queue.
	5700000 states explored in 4029.90s, with 55357483 rules fired and 393501 states in the queue.
	5710000 states explored in 4038.14s, with 55472258 rules fired and 392101 states in the queue.
	5720000 states explored in 4046.67s, with 55591023 rules fired and 390245 states in the queue.
	5730000 states explored in 4055.20s, with 55709235 rules fired and 388071 states in the queue.
	5740000 states explored in 4062.18s, with 55806168 rules fired and 388304 states in the queue.
	5750000 states explored in 4070.17s, with 55917376 rules fired and 387429 states in the queue.
	5760000 states explored in 4077.88s, with 56024653 rules fired and 386898 states in the queue.
	5770000 states explored in 4085.25s, with 56126854 rules fired and 386863 states in the queue.
	5780000 states explored in 4092.87s, with 56232542 rules fired and 386204 states in the queue.
	5790000 states explored in 4100.86s, with 56343938 rules fired and 385109 states in the queue.
	5800000 states explored in 4109.08s, with 56457786 rules fired and 383303 states in the queue.
	5810000 states explored in 4116.45s, with 56560331 rules fired and 383220 states in the queue.
	5820000 states explored in 4124.44s, with 56671751 rules fired and 382386 states in the queue.
	5830000 states explored in 4131.85s, with 56774493 rules fired and 382206 states in the queue.
	5840000 states explored in 4139.17s, with 56875775 rules fired and 382112 states in the queue.
	5850000 states explored in 4147.09s, with 56985921 rules fired and 381108 states in the queue.
	5860000 states explored in 4155.46s, with 57102491 rules fired and 379253 states in the queue.
	5870000 states explored in 4162.87s, with 57204824 rules fired and 378560 states in the queue.
	5880000 states explored in 4170.02s, with 57304280 rules fired and 378754 states in the queue.
	5890000 states explored in 4178.54s, with 57422796 rules fired and 377107 states in the queue.
	5900000 states explored in 4186.49s, with 57533722 rules fired and 376334 states in the queue.
	5910000 states explored in 4194.00s, with 57638000 rules fired and 375945 states in the queue.
	5920000 states explored in 4201.78s, with 57746104 rules fired and 375357 states in the queue.
	5930000 states explored in 4209.11s, with 57847489 rules fired and 375330 states in the queue.
	5940000 states explored in 4216.69s, with 57952216 rules fired and 374742 states in the queue.
	5950000 states explored in 4224.63s, with 58062544 rules fired and 373596 states in the queue.
	5960000 states explored in 4232.40s, with 58170685 rules fired and 372948 states in the queue.
	5970000 states explored in 4241.32s, with 58294229 rules fired and 370394 states in the queue.
	5980000 states explored in 4249.23s, with 58403802 rules fired and 369140 states in the queue.
	5990000 states explored in 4255.82s, with 58495370 rules fired and 370047 states in the queue.
	6000000 states explored in 4264.01s, with 58609035 rules fired and 368897 states in the queue.
	6010000 states explored in 4272.30s, with 58724491 rules fired and 367537 states in the queue.
	6020000 states explored in 4280.10s, with 58832841 rules fired and 366981 states in the queue.
	6030000 states explored in 4287.58s, with 58936272 rules fired and 366686 states in the queue.
	6040000 states explored in 4295.04s, with 59040044 rules fired and 366484 states in the queue.
	6050000 states explored in 4302.55s, with 59143979 rules fired and 365999 states in the queue.
	6060000 states explored in 4310.70s, with 59256791 rules fired and 364643 states in the queue.
	6070000 states explored in 4318.36s, with 59363141 rules fired and 364127 states in the queue.
	6080000 states explored in 4326.62s, with 59477961 rules fired and 362682 states in the queue.
	6090000 states explored in 4335.06s, with 59594927 rules fired and 360574 states in the queue.
	6100000 states explored in 4342.22s, with 59694012 rules fired and 360563 states in the queue.
	6110000 states explored in 4350.35s, with 59806743 rules fired and 359465 states in the queue.
	6120000 states explored in 4358.00s, with 59913051 rules fired and 358983 states in the queue.
	6130000 states explored in 4365.61s, with 60018425 rules fired and 358565 states in the queue.
	6140000 states explored in 4373.25s, with 60124245 rules fired and 357863 states in the queue.
	6150000 states explored in 4381.34s, with 60237047 rules fired and 356571 states in the queue.
	6160000 states explored in 4388.74s, with 60339513 rules fired and 355987 states in the queue.
	6170000 states explored in 4396.89s, with 60452805 rules fired and 354831 states in the queue.
	6180000 states explored in 4404.51s, with 60558630 rules fired and 354396 states in the queue.
	6190000 states explored in 4412.14s, with 60664280 rules fired and 353935 states in the queue.
	6200000 states explored in 4419.92s, with 60771956 rules fired and 353041 states in the queue.
	6210000 states explored in 4427.97s, with 60883720 rules fired and 351854 states in the queue.
	6220000 states explored in 4435.62s, with 60989295 rules fired and 350746 states in the queue.
	6230000 states explored in 4442.72s, with 61087701 rules fired and 350998 states in the queue.
	6240000 states explored in 4451.30s, with 61206369 rules fired and 349262 states in the queue.
	6250000 states explored in 4458.99s, with 61313303 rules fired and 348878 states in the queue.
	6260000 states explored in 4466.55s, with 61418040 rules fired and 348390 states in the queue.
	6270000 states explored in 4474.34s, with 61526358 rules fired and 347674 states in the queue.
	6280000 states explored in 4481.91s, with 61631007 rules fired and 347215 states in the queue.
	6290000 states explored in 4490.00s, with 61742788 rules fired and 345840 states in the queue.
	6300000 states explored in 4497.21s, with 61842606 rules fired and 345905 states in the queue.
	6310000 states explored in 4505.25s, with 61954104 rules fired and 344894 states in the queue.
	6320000 states explored in 4513.46s, with 62067621 rules fired and 343092 states in the queue.
	6330000 states explored in 4520.52s, with 62165305 rules fired and 343225 states in the queue.
	6340000 states explored in 4528.02s, with 62269330 rules fired and 342979 states in the queue.
	6350000 states explored in 4536.69s, with 62389829 rules fired and 341001 states in the queue.
	6360000 states explored in 4544.19s, with 62494110 rules fired and 340878 states in the queue.
	6370000 states explored in 4551.66s, with 62597266 rules fired and 340550 states in the queue.
	6380000 states explored in 4559.43s, with 62705148 rules fired and 339888 states in the queue.
	6390000 states explored in 4566.98s, with 62809351 rules fired and 339326 states in the queue.
	6400000 states explored in 4574.86s, with 62918247 rules fired and 338268 states in the queue.
	6410000 states explored in 4582.00s, with 63017326 rules fired and 338677 states in the queue.
	6420000 states explored in 4590.83s, with 63139721 rules fired and 336202 states in the queue.
	6430000 states explored in 4598.63s, with 63247387 rules fired and 335022 states in the queue.
	6440000 states explored in 4605.99s, with 63349273 rules fired and 334907 states in the queue.
	6450000 states explored in 4613.94s, with 63459781 rules fired and 334058 states in the queue.
	6460000 states explored in 4621.57s, with 63565250 rules fired and 333520 states in the queue.
	6470000 states explored in 4629.26s, with 63671578 rules fired and 332739 states in the queue.
	6480000 states explored in 4636.83s, with 63776699 rules fired and 332372 states in the queue.
	6490000 states explored in 4644.40s, with 63881509 rules fired and 331464 states in the queue.
	6500000 states explored in 4652.48s, with 63993743 rules fired and 330342 states in the queue.
	6510000 states explored in 4659.95s, with 64097318 rules fired and 330134 states in the queue.
	6520000 states explored in 4667.70s, with 64204432 rules fired and 329409 states in the queue.
	6530000 states explored in 4675.35s, with 64310493 rules fired and 328733 states in the queue.
	6540000 states explored in 4683.34s, with 64421342 rules fired and 327511 states in the queue.
	6550000 states explored in 4690.34s, with 64518094 rules fired and 327539 states in the queue.
	6560000 states explored in 4697.87s, with 64622446 rules fired and 327173 states in the queue.
	6570000 states explored in 4706.59s, with 64743203 rules fired and 325076 states in the queue.
	6580000 states explored in 4713.46s, with 64838610 rules fired and 325867 states in the queue.
	6590000 states explored in 4721.15s, with 64945039 rules fired and 325177 states in the queue.
	6600000 states explored in 4729.08s, with 65054849 rules fired and 324256 states in the queue.
	6610000 states explored in 4736.81s, with 65161345 rules fired and 323344 states in the queue.
	6620000 states explored in 4744.42s, with 65266688 rules fired and 322675 states in the queue.
	6630000 states explored in 4751.86s, with 65369932 rules fired and 322626 states in the queue.
	6640000 states explored in 4760.30s, with 65486390 rules fired and 320470 states in the queue.
	6650000 states explored in 4767.39s, with 65584597 rules fired and 320494 states in the queue.
	6660000 states explored in 4775.00s, with 65689803 rules fired and 320043 states in the queue.
	6670000 states explored in 4783.65s, with 65809307 rules fired and 318092 states in the queue.
	6680000 states explored in 4790.54s, with 65904853 rules fired and 318816 states in the queue.
	6690000 states explored in 4798.37s, with 66012893 rules fired and 318006 states in the queue.
	6700000 states explored in 4806.22s, with 66121510 rules fired and 317168 states in the queue.
	6710000 states explored in 4813.96s, with 66227895 rules fired and 316279 states in the queue.
	6720000 states explored in 4821.55s, with 66332982 rules fired and 315657 states in the queue.
	6730000 states explored in 4829.07s, with 66437148 rules fired and 315501 states in the queue.
	6740000 states explored in 4837.49s, with 66553431 rules fired and 313364 states in the queue.
	6750000 states explored in 4844.58s, with 66651495 rules fired and 313372 states in the queue.
	6760000 states explored in 4852.70s, with 66763844 rules fired and 312274 states in the queue.
	6770000 states explored in 4860.41s, with 66870661 rules fired and 311624 states in the queue.
	6780000 states explored in 4868.14s, with 66977046 rules fired and 310742 states in the queue.
	6790000 states explored in 4875.47s, with 67078910 rules fired and 310732 states in the queue.
	6800000 states explored in 4883.05s, with 67183599 rules fired and 309839 states in the queue.
	6810000 states explored in 4891.19s, with 67296365 rules fired and 308621 states in the queue.
	6820000 states explored in 4898.46s, with 67396974 rules fired and 308690 states in the queue.
	6830000 states explored in 4906.32s, with 67505770 rules fired and 307698 states in the queue.
	6840000 states explored in 4913.53s, with 67605784 rules fired and 307773 states in the queue.
	6850000 states explored in 4921.67s, with 67718344 rules fired and 305960 states in the queue.
	6860000 states explored in 4928.69s, with 67815449 rules fired and 306272 states in the queue.
	6870000 states explored in 4937.01s, with 67930430 rules fired and 304690 states in the queue.
	6880000 states explored in 4944.15s, with 68029210 rules fired and 305104 states in the queue.
	6890000 states explored in 4951.57s, with 68131659 rules fired and 304926 states in the queue.
	6900000 states explored in 4959.72s, with 68244324 rules fired and 303565 states in the queue.
	6910000 states explored in 4967.58s, with 68352338 rules fired and 302481 states in the queue.
	6920000 states explored in 4975.26s, with 68458304 rules fired and 301642 states in the queue.
	6930000 states explored in 4982.39s, with 68556942 rules fired and 302185 states in the queue.
	6940000 states explored in 4991.11s, with 68676956 rules fired and 299612 states in the queue.
	6950000 states explored in 4998.20s, with 68774736 rules fired and 299642 states in the queue.
	6960000 states explored in 5006.25s, with 68885597 rules fired and 298495 states in the queue.
	6970000 states explored in 5013.82s, with 68990209 rules fired and 298164 states in the queue.
	6980000 states explored in 5020.87s, with 69087991 rules fired and 298613 states in the queue.
	6990000 states explored in 5029.19s, with 69202773 rules fired and 297093 states in the queue.
	7000000 states explored in 5036.88s, with 69308617 rules fired and 296293 states in the queue.
	7010000 states explored in 5044.72s, with 69416813 rules fired and 295078 states in the queue.
	7020000 states explored in 5051.91s, with 69516232 rules fired and 295458 states in the queue.
	7030000 states explored in 5060.40s, with 69633711 rules fired and 293403 states in the queue.
	7040000 states explored in 5067.74s, with 69735393 rules fired and 292855 states in the queue.
	7050000 states explored in 5075.65s, with 69844698 rules fired and 291920 states in the queue.
	7060000 states explored in 5083.11s, with 69947764 rules fired and 291709 states in the queue.
	7070000 states explored in 5091.15s, with 70058524 rules fired and 290317 states in the queue.
	7080000 states explored in 5098.38s, with 70158959 rules fired and 290441 states in the queue.
	7090000 states explored in 5106.01s, with 70264774 rules fired and 289436 states in the queue.
	7100000 states explored in 5113.86s, with 70373444 rules fired and 288620 states in the queue.
	7110000 states explored in 5121.60s, with 70480684 rules fired and 287938 states in the queue.
	7120000 states explored in 5129.35s, with 70587575 rules fired and 286935 states in the queue.
	7130000 states explored in 5136.91s, with 70692359 rules fired and 286597 states in the queue.
	7140000 states explored in 5144.60s, with 70798680 rules fired and 285464 states in the queue.
	7150000 states explored in 5152.04s, with 70901705 rules fired and 285140 states in the queue.
	7160000 states explored in 5159.92s, with 71010718 rules fired and 284273 states in the queue.
	7170000 states explored in 5166.77s, with 71105751 rules fired and 285193 states in the queue.
	7180000 states explored in 5175.07s, with 71220250 rules fired and 283533 states in the queue.
	7190000 states explored in 5182.76s, with 71325960 rules fired and 282679 states in the queue.
	7200000 states explored in 5190.52s, with 71432909 rules fired and 281598 states in the queue.
	7210000 states explored in 5197.97s, with 71536566 rules fired and 281652 states in the queue.
	7220000 states explored in 5206.52s, with 71654578 rules fired and 279248 states in the queue.
	7230000 states explored in 5213.56s, with 71751991 rules fired and 279313 states in the queue.
	7240000 states explored in 5221.66s, with 71863638 rules fired and 278095 states in the queue.
	7250000 states explored in 5228.76s, with 71961973 rules fired and 278558 states in the queue.
	7260000 states explored in 5236.08s, with 72063086 rules fired and 278591 states in the queue.
	7270000 states explored in 5244.28s, with 72175885 rules fired and 277148 states in the queue.
	7280000 states explored in 5252.22s, with 72284884 rules fired and 275875 states in the queue.
	7290000 states explored in 5259.80s, with 72389799 rules fired and 275243 states in the queue.
	7300000 states explored in 5267.48s, with 72496115 rules fired and 274898 states in the queue.
	7310000 states explored in 5275.65s, with 72609005 rules fired and 272890 states in the queue.
	7320000 states explored in 5283.35s, with 72715577 rules fired and 272126 states in the queue.
	7330000 states explored in 5290.59s, with 72815753 rules fired and 272296 states in the queue.
	7340000 states explored in 5298.72s, with 72927691 rules fired and 270782 states in the queue.
	7350000 states explored in 5306.10s, with 73030325 rules fired and 270577 states in the queue.
	7360000 states explored in 5313.83s, with 73137376 rules fired and 269423 states in the queue.
	7370000 states explored in 5321.47s, with 73243000 rules fired and 268976 states in the queue.
	7380000 states explored in 5329.25s, with 73350259 rules fired and 268175 states in the queue.
	7390000 states explored in 5336.95s, with 73456527 rules fired and 267210 states in the queue.
	7400000 states explored in 5345.17s, with 73570416 rules fired and 265449 states in the queue.
	7410000 states explored in 5352.30s, with 73669129 rules fired and 265560 states in the queue.
	7420000 states explored in 5360.17s, with 73777817 rules fired and 264707 states in the queue.
	7430000 states explored in 5367.22s, with 73875750 rules fired and 265286 states in the queue.
	7440000 states explored in 5374.89s, with 73981450 rules fired and 264759 states in the queue.
	7450000 states explored in 5382.99s, with 74092822 rules fired and 263357 states in the queue.
	7460000 states explored in 5390.71s, with 74199473 rules fired and 262193 states in the queue.
	7470000 states explored in 5398.54s, with 74308068 rules fired and 261581 states in the queue.
	7480000 states explored in 5407.35s, with 74429684 rules fired and 258759 states in the queue.
	7490000 states explored in 5414.45s, with 74527868 rules fired and 258912 states in the queue.
	7500000 states explored in 5422.32s, with 74636679 rules fired and 258046 states in the queue.
	7510000 states explored in 5429.41s, with 74735058 rules fired and 258569 states in the queue.
	7520000 states explored in 5437.04s, with 74840295 rules fired and 258104 states in the queue.
	7530000 states explored in 5445.13s, with 74951807 rules fired and 256682 states in the queue.
	7540000 states explored in 5452.90s, with 75058649 rules fired and 255500 states in the queue.
	7550000 states explored in 5460.68s, with 75166678 rules fired and 254932 states in the queue.
	7560000 states explored in 5469.53s, with 75288946 rules fired and 252080 states in the queue.
	7570000 states explored in 5476.97s, with 75391918 rules fired and 251637 states in the queue.
	7580000 states explored in 5484.28s, with 75493234 rules fired and 251733 states in the queue.
	7590000 states explored in 5492.29s, with 75603432 rules fired and 250373 states in the queue.
	7600000 states explored in 5500.17s, with 75712802 rules fired and 249357 states in the queue.
	7610000 states explored in 5507.93s, with 75820280 rules fired and 248167 states in the queue.
	7620000 states explored in 5515.33s, with 75923109 rules fired and 248141 states in the queue.
	7630000 states explored in 5523.25s, with 76031896 rules fired and 247005 states in the queue.
	7640000 states explored in 5531.01s, with 76139690 rules fired and 246056 states in the queue.
	7650000 states explored in 5538.90s, with 76249109 rules fired and 244630 states in the queue.
	7660000 states explored in 5546.54s, with 76354663 rules fired and 244114 states in the queue.
	7670000 states explored in 5554.09s, with 76459296 rules fired and 243876 states in the queue.
	7680000 states explored in 5561.56s, with 76562970 rules fired and 243868 states in the queue.
	7690000 states explored in 5569.94s, with 76678401 rules fired and 241863 states in the queue.
	7700000 states explored in 5577.98s, with 76788890 rules fired and 240245 states in the queue.
	7710000 states explored in 5586.38s, with 76905212 rules fired and 238762 states in the queue.
	7720000 states explored in 5594.73s, with 77020688 rules fired and 236589 states in the queue.
	7730000 states explored in 5602.21s, with 77123980 rules fired and 236261 states in the queue.
	7740000 states explored in 5610.05s, with 77232413 rules fired and 235627 states in the queue.
	7750000 states explored in 5617.36s, with 77333673 rules fired and 235993 states in the queue.
	7760000 states explored in 5625.52s, with 77446216 rules fired and 234288 states in the queue.
	7770000 states explored in 5633.78s, with 77559408 rules fired and 232436 states in the queue.
	7780000 states explored in 5641.93s, with 77672428 rules fired and 231079 states in the queue.
	7790000 states explored in 5650.66s, with 77793301 rules fired and 228446 states in the queue.
	7800000 states explored in 5658.31s, with 77899233 rules fired and 227792 states in the queue.
	7810000 states explored in 5666.01s, with 78005469 rules fired and 227280 states in the queue.
	7820000 states explored in 5674.13s, with 78117034 rules fired and 225628 states in the queue.
	7830000 states explored in 5682.30s, with 78230533 rules fired and 223912 states in the queue.
	7840000 states explored in 5689.96s, with 78336544 rules fired and 223428 states in the queue.
	7850000 states explored in 5697.91s, with 78446098 rules fired and 222376 states in the queue.
	7860000 states explored in 5706.03s, with 78558422 rules fired and 220790 states in the queue.
	7870000 states explored in 5714.04s, with 78669406 rules fired and 219275 states in the queue.
	7880000 states explored in 5721.76s, with 78776077 rules fired and 218677 states in the queue.
	7890000 states explored in 5729.55s, with 78883981 rules fired and 218225 states in the queue.
	7900000 states explored in 5737.78s, with 78997508 rules fired and 216902 states in the queue.
	7910000 states explored in 5746.18s, with 79113028 rules fired and 214695 states in the queue.
	7920000 states explored in 5754.75s, with 79231613 rules fired and 212532 states in the queue.
	7930000 states explored in 5763.21s, with 79348798 rules fired and 210434 states in the queue.
	7940000 states explored in 5770.89s, with 79454938 rules fired and 209820 states in the queue.
	7950000 states explored in 5778.70s, with 79562900 rules fired and 209243 states in the queue.
	7960000 states explored in 5786.48s, with 79670732 rules fired and 208869 states in the queue.
	7970000 states explored in 5795.13s, with 79789589 rules fired and 206311 states in the queue.
	7980000 states explored in 5803.38s, with 79903705 rules fired and 204364 states in the queue.
	7990000 states explored in 5812.53s, with 80030517 rules fired and 201279 states in the queue.
	8000000 states explored in 5820.22s, with 80136730 rules fired and 200640 states in the queue.
	8010000 states explored in 5828.28s, with 80248423 rules fired and 199500 states in the queue.
	8020000 states explored in 5836.68s, with 80364625 rules fired and 197372 states in the queue.
	8030000 states explored in 5844.76s, with 80476246 rules fired and 195928 states in the queue.
	8040000 states explored in 5852.63s, with 80585229 rules fired and 195238 states in the queue.
	8050000 states explored in 5861.02s, with 80700993 rules fired and 192980 states in the queue.
	8060000 states explored in 5869.36s, with 80816442 rules fired and 191165 states in the queue.
	8070000 states explored in 5877.21s, with 80924971 rules fired and 190313 states in the queue.
	8080000 states explored in 5885.31s, with 81037098 rules fired and 189423 states in the queue.
	8090000 states explored in 5893.80s, with 81154073 rules fired and 187554 states in the queue.
	8100000 states explored in 5902.00s, with 81266840 rules fired and 185514 states in the queue.
	8110000 states explored in 5911.19s, with 81394176 rules fired and 182424 states in the queue.
	8120000 states explored in 5918.81s, with 81499568 rules fired and 181972 states in the queue.
	8130000 states explored in 5926.96s, with 81612319 rules fired and 180804 states in the queue.
	8140000 states explored in 5935.04s, with 81724561 rules fired and 179894 states in the queue.
	8150000 states explored in 5943.39s, with 81839137 rules fired and 177652 states in the queue.
	8160000 states explored in 5952.34s, with 81962950 rules fired and 174956 states in the queue.
	8170000 states explored in 5960.57s, with 82076927 rules fired and 173147 states in the queue.
	8180000 states explored in 5968.77s, with 82190577 rules fired and 171926 states in the queue.
	8190000 states explored in 5977.35s, with 82309173 rules fired and 169443 states in the queue.
	8200000 states explored in 5985.34s, with 82419839 rules fired and 168163 states in the queue.
	8210000 states explored in 5993.69s, with 82535336 rules fired and 166549 states in the queue.
	8220000 states explored in 6002.32s, with 82654610 rules fired and 164012 states in the queue.
	8230000 states explored in 6010.09s, with 82761889 rules fired and 163312 states in the queue.
	8240000 states explored in 6018.33s, with 82876114 rules fired and 162025 states in the queue.
	8250000 states explored in 6026.97s, with 82994997 rules fired and 160030 states in the queue.
	8260000 states explored in 6035.25s, with 83108714 rules fired and 157947 states in the queue.
	8270000 states explored in 6044.13s, with 83231600 rules fired and 155293 states in the queue.
	8280000 states explored in 6051.99s, with 83340084 rules fired and 154469 states in the queue.
	8290000 states explored in 6060.64s, with 83459752 rules fired and 152813 states in the queue.
	8300000 states explored in 6069.06s, with 83575449 rules fired and 150564 states in the queue.
	8310000 states explored in 6078.36s, with 83704203 rules fired and 147081 states in the queue.
	8320000 states explored in 6086.29s, with 83813848 rules fired and 146026 states in the queue.
	8330000 states explored in 6094.68s, with 83929668 rules fired and 144035 states in the queue.
	8340000 states explored in 6103.11s, with 84046341 rules fired and 142078 states in the queue.
	8350000 states explored in 6111.57s, with 84163161 rules fired and 140361 states in the queue.
	8360000 states explored in 6120.00s, with 84279651 rules fired and 138146 states in the queue.
	8370000 states explored in 6127.94s, with 84388894 rules fired and 137197 states in the queue.
	8380000 states explored in 6137.00s, with 84514311 rules fired and 134844 states in the queue.
	8390000 states explored in 6145.63s, with 84632633 rules fired and 132086 states in the queue.
	8400000 states explored in 6154.42s, with 84754169 rules fired and 129559 states in the queue.
	8410000 states explored in 6162.39s, with 84864189 rules fired and 128561 states in the queue.
	8420000 states explored in 6171.51s, with 84990310 rules fired and 125990 states in the queue.
	8430000 states explored in 6180.54s, with 85114674 rules fired and 122669 states in the queue.
	8440000 states explored in 6188.90s, with 85230307 rules fired and 120788 states in the queue.
	8450000 states explored in 6197.83s, with 85353339 rules fired and 118004 states in the queue.
	8460000 states explored in 6206.28s, with 85470118 rules fired and 116143 states in the queue.
	8470000 states explored in 6215.38s, with 85595644 rules fired and 112960 states in the queue.
	8480000 states explored in 6223.30s, with 85704632 rules fired and 112012 states in the queue.
	8490000 states explored in 6232.55s, with 85832288 rules fired and 109242 states in the queue.
	8500000 states explored in 6241.71s, with 85958131 rules fired and 105621 states in the queue.
	8510000 states explored in 6249.62s, with 86067050 rules fired and 104666 states in the queue.
	8520000 states explored in 6258.85s, with 86194492 rules fired and 101929 states in the queue.
	8530000 states explored in 6268.01s, with 86320271 rules fired and 98356 states in the queue.
	8540000 states explored in 6276.54s, with 86437571 rules fired and 96503 states in the queue.
	8550000 states explored in 6285.14s, with 86555924 rules fired and 94065 states in the queue.
	8560000 states explored in 6294.12s, with 86679586 rules fired and 91200 states in the queue.
	8570000 states explored in 6302.45s, with 86794161 rules fired and 89534 states in the queue.
	8580000 states explored in 6311.51s, with 86918867 rules fired and 86713 states in the queue.
	8590000 states explored in 6320.14s, with 87037544 rules fired and 84228 states in the queue.
	8600000 states explored in 6329.03s, with 87160181 rules fired and 81819 states in the queue.
	8610000 states explored in 6337.87s, with 87281645 rules fired and 78854 states in the queue.
	8620000 states explored in 6346.57s, with 87401101 rules fired and 76536 states in the queue.
	8630000 states explored in 6355.38s, with 87522554 rules fired and 74047 states in the queue.
	8640000 states explored in 6363.83s, with 87638756 rules fired and 71911 states in the queue.
	8650000 states explored in 6372.84s, with 87762584 rules fired and 68990 states in the queue.
	8660000 states explored in 6381.64s, with 87883754 rules fired and 66340 states in the queue.
	8670000 states explored in 6390.74s, with 88008918 rules fired and 63144 states in the queue.
	8680000 states explored in 6399.77s, with 88132984 rules fired and 60177 states in the queue.
	8690000 states explored in 6408.79s, with 88256436 rules fired and 57182 states in the queue.
	8700000 states explored in 6418.43s, with 88389104 rules fired and 53302 states in the queue.
	8710000 states explored in 6427.55s, with 88514337 rules fired and 49995 states in the queue.
	8720000 states explored in 6437.20s, with 88647103 rules fired and 45802 states in the queue.
	8730000 states explored in 6446.89s, with 88780407 rules fired and 41645 states in the queue.
	8740000 states explored in 6456.54s, with 88913197 rules fired and 37367 states in the queue.
	8750000 states explored in 6466.55s, with 89051097 rules fired and 32521 states in the queue.
	8760000 states explored in 6476.33s, with 89185785 rules fired and 28042 states in the queue.
	8770000 states explored in 6485.98s, with 89318611 rules fired and 23793 states in the queue.
	8780000 states explored in 6495.78s, with 89453232 rules fired and 19171 states in the queue.
	8790000 states explored in 6505.97s, with 89593065 rules fired and 13966 states in the queue.
	8800000 states explored in 6516.28s, with 89734911 rules fired and 8575 states in the queue.
	8810000 states explored in 6525.77s, with 89865692 rules fired and 4437 states in the queue.

==========================================================================

Status:

	No error found.

State Space Explored:

	8816523 states, 89965693 rules fired in 6533.02s.

Omission Probabilities (caused by Hash Compaction):

	Pr[even one omitted state]    <= 0.000003
	Pr[even one undetected error] <= 0.000000
	Diameter of reachability graph: 83

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
